\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lokalkompakte Gruppen}{1}{section.1}}
\newlabel{lemma:direktesProduktTopologischerGruppen}{{1.2}{1}{}{defi.1.2}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Haarsche Ma\IeC {\ss }}{2}{subsection.1.1}}
\citation{rama}
\newlabel{Satz:LCAMeasure}{{1.9}{3}{Existenz und Eindeutigkeit des Haar-Maß}{defi.1.9}{}}
\newlabel{Lemma:trivialerCharAufKompakt}{{1.10}{3}{}{defi.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokale Betrachtungen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exkurs: $p$-adische Zahlen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lokale Fourieranalysis}{6}{subsection.2.2}}
\newlabel{lemma:padischSBF}{{2.6}{6}{}{defi.2.6}{}}
\newlabel{Satz:fourierumkehrformel}{{2.8}{7}{}{defi.2.8}{}}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Adele- und Idelering}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{9}{subsection.3.1}}
\newlabel{kapitel:RDP}{{3.1}{9}{Eingeschränktes Direktes Produkt}{subsection.3.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{3.1}{9}{}{defi.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charaktere}{10}{subsection.3.2}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration auf dem eingeschr"ankten Produkt}{11}{subsection.3.3}}
\newlabel{prop:integrieren}{{3.6}{11}{}{defi.3.6}{}}
\newlabel{eq:satz:integration}{{1}{12}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der Adelering}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Der Idelering}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tates Beweis}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adelische Poisson Summenformel und der Satz von Riemann-Roch}{14}{subsection.4.1}}
\newlabel{satz:adelic-poisson}{{4.1}{14}{Poisson Summenformel}{defi.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Die globalen Funktionalgleichungen}{16}{subsection.4.2}}
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{folland}{2}
\bibcite{rama}{3}
\bibstyle{plain}
