[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=padisch.tex

[Frame0_View0,0]
TopLine=54
Cursor=2688

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=000Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=13

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=adeleidele.tex

[Frame2_View0,0]
TopLine=101
Cursor=7803

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=tateproof.tex

[Frame3_View0,0]
TopLine=75
Cursor=4895

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=topogroup.tex

[Frame4_View0,0]
TopLine=122
Cursor=8404

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=arbeit.tex

[Frame5_View0,0]
TopLine=108
Cursor=2802

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=Kapitel1.tex

[Frame6_View0,0]
TopLine=0
Cursor=241

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=Kapitel2.tex

[Frame7_View0,0]
TopLine=41
Cursor=1262

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=lokal.tex

[Frame8_View0,0]
TopLine=478
Cursor=29514

[SessionInfo]
FrameCount=9
ActiveFrame=8

