\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taoblog}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Von Riemann zu Tate}{1}{section.1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Der Beweis der Funktionalgleichung}{1}{subsection.1.1}}
\newlabel{eq:riemannstart}{{1}{1}{Der Beweis der Funktionalgleichung}{equation.1.1}{}}
\citation{deitmar2010}
\newlabel{satz:poisson}{{1.2}{2}{}{defi.1.2}{}}
\citation{tate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auf dem Weg zu Tate}{3}{subsection.1.2}}
\FN@pp@footnotehinttrue 
\citation{rama}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokalkompakte Gruppen und harmonische Analysis}{4}{section.2}}
\newlabel{sec:topogroup}{{2}{4}{Lokalkompakte Gruppen und harmonische Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lokalkompakte Gruppen}{4}{subsection.2.1}}
\newlabel{lemma:topogroup:directproduct}{{2.2}{5}{}{defi.2.2}{}}
\citation{folland}
\newlabel{satz:topo:lcaproduct}{{2.5}{6}{}{defi.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{6}{subsection.2.2}}
\citation{folland}
\FN@pp@footnote@aux{3}{7}
\citation{folland}
\citation{folland}
\citation{rama}
\newlabel{satz:topo:haarmeasure}{{2.10}{8}{Existenz und Eindeutigkeit des Haar-Maß}{defi.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charaktere und Quasi-Charaktere}{9}{subsection.2.3}}
\newlabel{Lemma:trivialerCharAufKompakt}{{2.14}{9}{}{defi.2.14}{}}
\citation{rama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ausblick: Fouriertransformation und Pontryagin-Dualit"at}{10}{subsection.2.4}}
\citation{folland}
\citation{rama}
\FN@pp@footnotehinttrue 
\citation{gouv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{12}{section.3}}
\newlabel{sec:padisch}{{3}{12}{Exkurs: p-adische Zahlen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolutbetr\IeC {\"a}ge und der Satz von Ostrowski}{12}{subsection.3.1}}
\FN@pp@footnote@aux{4}{13}
\newlabel{satz:ostrowksi}{{3.6}{13}{Ostrowski}{defi.3.6}{}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vervollst\IeC {\"a}ndigungen von $\mathbb  {Q}$}{14}{subsection.3.2}}
\FN@pp@footnote@aux{5}{14}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topologische Eigenheiten}{15}{subsection.3.3}}
\newlabel{satz:QpIstLokalKompakt}{{3.10}{15}{}{defi.3.10}{}}
\FN@pp@footnote@aux{6}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die Potenzreihendarstellung}{17}{subsection.3.4}}
\newlabel{satz:padisch:potenzreihen}{{3.12}{18}{}{defi.3.12}{}}
\FN@pp@footnotehinttrue 
\citation{tate}
\citation{rama}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die lokale Theorie}{20}{section.4}}
\newlabel{sec:lokal}{{4}{20}{Die lokale Theorie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lokale K"orper}{20}{subsection.4.1}}
\newlabel{satz:lokal:translationDesMasses}{{4.2}{20}{}{defi.4.2}{}}
\newlabel{satz:lokal:multiplikativesmass}{{4.3}{21}{}{defi.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lokale Fourieranalysis}{22}{subsection.4.2}}
\newlabel{lemma:padischSBF}{{4.6}{23}{}{defi.4.6}{}}
\newlabel{eq:lokal:formAdditivierCharakter1}{{3}{24}{Lokale Fourieranalysis}{equation.4.3}{}}
\FN@pp@footnote@aux{7}{24}
\newlabel{kor:lokal:charTrivialZp}{{4.9}{25}{}{defi.4.9}{}}
\newlabel{satz:lokal:umkehrformel}{{4.12}{25}{}{defi.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die lokale Funktionalgleichung}{26}{subsection.4.3}}
\newlabel{lemma:lokal:unverzweigterChar}{{4.14}{26}{}{defi.4.14}{}}
\newlabel{satz:lokal:stdchar}{{4.15}{27}{}{defi.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lokale Berechnungen}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{30}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{31}{subsubsection.4.4.2}}
\newlabel{eq:ZetaSumme}{{4}{33}{Der Fall \texorpdfstring {$p < \infty $}{p kleiner unendlich}}{equation.4.4}{}}
\newlabel{lemma:gausssumme}{{4.19}{33}{}{defi.4.19}{}}
\newlabel{lemma:gausssummei}{{{{\emph  {(i)}}}}{33}{}{Item.50}{}}
\FN@pp@footnotehinttrue 
\citation{rama}
\citation{tate}
\citation{deitmar2010}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eingeschr"ankte direkte Produkt abstrakter Gruppen}{35}{section.5}}
\newlabel{sec:rdp}{{5}{35}{Eingeschr"ankte direkte Produkt abstrakter Gruppen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{35}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{35}{Definitionen}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{35}{}{defi.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(Quasi-)Charaktere}{37}{subsection.5.2}}
\newlabel{lemma:rdp:char}{{5.5}{37}{}{defi.5.5}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration}{38}{subsection.5.3}}
\newlabel{prop:rdp:integrieren}{{5.8}{38}{}{defi.5.8}{}}
\citation{folland}
\newlabel{eq:satz:integration}{{5}{39}{}{equation.5.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6}Adele und Idele}{40}{section.6}}
\newlabel{sec:adeleidele}{{6}{40}{Adele und Idele}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Gruppe der Adele}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Gruppe der Idele}{41}{subsection.6.2}}
\newlabel{satz:global:ideleiso}{{6.6}{42}{}{defi.6.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7}Tates Beweis der Funktionalgleichung}{44}{section.7}}
\newlabel{sec:tateproof}{{7}{44}{Tates Beweis der Funktionalgleichung}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Globale Fourieranalysis}{44}{subsection.7.1}}
\newlabel{satz:global:stdcharTrivialAufK}{{7.1}{44}{}{defi.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{46}{subsection.7.2}}
\newlabel{lemma:global:sbf}{{7.7}{46}{}{defi.7.7}{}}
\newlabel{satz:global:poisson}{{7.8}{46}{Poisson Summenformel}{defi.7.8}{}}
\newlabel{eq:schwartzform}{{8}{46}{Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{equation.7.8}{}}
\newlabel{satz:global:riemannroch}{{7.9}{47}{Riemann-Roch}{defi.7.9}{}}
\citation{neukirch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die globale Funktionalgleichung}{48}{subsection.7.3}}
\FN@pp@footnote@aux{8}{48}
\newlabel{eq:zetaproduct}{{9}{49}{Die globale Funktionalgleichung}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Globale Berechnung: Die Riemannsche Zeta-Funktion}{52}{subsection.7.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {A}Beweis des Satz von Ostrowski}{54}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tates Beweis der Poisson-Summenformel}{55}{appendix.B}}
\FN@pp@footnote@aux{9}{56}
\FN@pp@footnote@aux{10}{56}
\FN@pp@footnotehinttrue 
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{rama}{2}
\bibcite{folland}{3}
\bibcite{gouv}{4}
\bibcite{neukirch}{5}
\bibcite{taoblog}{6}
\bibcite{tate}{7}
\bibstyle{gerplain}
\FN@pp@footnotehinttrue 
