[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'arbeit.blg'
[42] biber-MSWIN64:303> INFO - === 
[73] Biber.pm:359> INFO - Reading 'arbeit.bcf'
[191] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[211] Biber.pm:3670> INFO - Processing section 0
[241] Biber.pm:3840> INFO - Looking for bibtex format file 'arbeit.bib' for section 0
[245] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:1292> INFO - Found BibTeX data source 'arbeit.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de_DE'
[330] Biber.pm:3505> INFO - No sort tailoring available for locale 'de_DE'
[343] bbl.pm:608> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[345] bbl.pm:712> INFO - Output to arbeit.bbl
