\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}}
\newlabel{sec:riemann2}{{1}{1}{Riemanns Beweis der Funktionalgleichung}{section.1}{}}
\newlabel{def:zeta}{{1.1}{1}{}{defi.1.1}{}}
\newlabel{eq:funktionalgleichung}{{1.2}{1}{}{defi.1.2}{}}
\newlabel{def:xi}{{1.3}{1}{}{defi.1.3}{}}
\newlabel{def:gamma_infty}{{1.4}{1}{}{defi.1.4}{}}
\newlabel{satz:poisson}{{1.5}{1}{Poisson Summenformel}{defi.1.5}{}}
\newlabel{def:fourier}{{1.6}{1}{Fouriertransformation}{defi.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs: p-adische Zahlen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absolutbetr\IeC {\"a}ge}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vervollst\IeC {\"a}ndigungen von $\mathbb  {Q}$}{5}{subsection.2.2}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potenzreihen}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lokalkompakte Gruppen}{9}{section.3}}
\newlabel{lemma:direktesProduktTopologischerGruppen}{{3.2}{9}{}{defi.3.2}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Haar-Ma\IeC {\ss }}{10}{subsection.3.1}}
\citation{rama}
\newlabel{Satz:LCAMeasure}{{3.9}{11}{Existenz und Eindeutigkeit des Haar-Maß}{defi.3.9}{}}
\newlabel{Lemma:trivialerCharAufKompakt}{{3.10}{11}{}{defi.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charaktere}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstrakte Fourieranalysis}{12}{subsection.3.3}}
\citation{folland}
\citation{rama}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die lokale Theorie}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lokale K"orper}{14}{subsection.4.1}}
\newlabel{satz:QpIstLokalKompakt}{{4.1}{14}{}{defi.4.1}{}}
\newlabel{satz:multiplikativesHaarMass}{{4.2}{15}{}{defi.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etwas Fourieranalysis}{16}{subsection.4.2}}
\newlabel{lemma:padischSBF}{{4.5}{16}{}{defi.4.5}{}}
\newlabel{Satz:fourierumkehrformel}{{4.9}{18}{}{defi.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die lokale Funktionsgleichung}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Berechnungen}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{21}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Die F"alle $p < \infty $}{23}{subsubsection.4.4.2}}
\newlabel{eq:ZetaSumme}{{8}{24}{Die F"alle \texorpdfstring {$p < \infty $}{p kleiner unendlich}}{equation.4.8}{}}
\newlabel{lemma:gausssumme}{{4.15}{24}{}{defi.4.15}{}}
\newlabel{lemma:gausssummei}{{{{(i)}}}{25}{}{Item.33}{}}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Adele- und Idelering}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{27}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{27}{Eingeschränktes Direktes Produkt}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{27}{}{defi.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charaktere}{28}{subsection.5.2}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration auf dem eingeschr\IeC {\"a}nkten Produkt}{29}{subsection.5.3}}
\newlabel{prop:integrieren}{{5.6}{29}{}{defi.5.6}{}}
\citation{folland}
\newlabel{eq:satz:integration}{{9}{30}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Der Adelering}{31}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Der Idelering}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tates Beweis der Funktionalgleichung}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Globale Fourieranalysis}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{33}{subsection.6.2}}
\newlabel{satz:adelic-poisson}{{6.2}{33}{Poisson Summenformel}{defi.6.2}{}}
\newlabel{eq:schwartzform}{{11}{33}{Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Die globale Funktionalgleichung}{35}{subsection.6.3}}
\newlabel{eq:zetaproduct}{{12}{35}{Die globale Funktionalgleichung}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anwendungsbeispiel: Die Riemannsche Zeta-Funktion}{37}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{38}{section.7}}
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{rama}{2}
\bibcite{folland}{3}
\bibcite{gouv}{4}
\bibstyle{gerplain}
