\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}Formeln und Definitionen}{2}
\contentsline {section}{\numberline {3}Riemanns Beweis}{4}
\contentsline {section}{\numberline {4}Exkurs: p-adische Zahlen}{5}
\contentsline {section}{\numberline {5}Der Adel- und Idel-Ring}{7}
\contentsline {subsection}{\numberline {5.1}Eingeschr"anktes Direktes Produkt}{7}
\contentsline {subsection}{\numberline {5.2}Der Adelering $\mathbb {A}_\mathbb {Q}$}{7}
\contentsline {subsection}{\numberline {5.3}Der Idelering $\mathbb {I}_\mathbb {Q}$}{7}
\contentsline {section}{\numberline {6}Tates Beweis}{8}
\contentsline {subsection}{\numberline {6.1}Adelische Poisson Summenformel und der Satz von Riemann-Roch}{8}
