[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=adeleidele.tex

[Frame0_View0,0]
TopLine=0
Cursor=30

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=tateproof.tex

[Frame1_View0,0]
TopLine=71
Cursor=4895

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=topogroup.tex

[Frame2_View0,0]
TopLine=0
Cursor=854

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=arbeit.tex

[Frame3_View0,0]
TopLine=43
Cursor=292

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=Kapitel1.tex

[Frame4_View0,0]
TopLine=0
Cursor=241

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=Kapitel2.tex

[Frame5_View0,0]
TopLine=0
Cursor=56

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=Kapitel3.tex

[Frame6_View0,0]
TopLine=0
Cursor=1266

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=999Eid.tex

[Frame7_View0,0]
TopLine=0
Cursor=22

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=000Deckblatt.tex

[Frame8_View0,0]
TopLine=0
Cursor=13

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=535
Class=LaTeXView
Document=padisch.tex

[Frame9_View0,0]
TopLine=55
Cursor=2688

[SessionInfo]
FrameCount=10
ActiveFrame=2

