[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=arbeit.tex

[Frame0_View0,0]
TopLine=24
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=padisch.tex

[Frame1_View0,0]
TopLine=138
Cursor=6807

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=tateproof.tex

[Frame2_View0,0]
TopLine=24
Cursor=1187

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=lokal.tex

[Frame3_View0,0]
TopLine=1136
Cursor=56600

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=rdp.tex

[Frame4_View0,0]
TopLine=316
Cursor=807

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=littleproof.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=adeleidele.tex

[Frame6_View0,0]
TopLine=90
Cursor=3372

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=einleitung.tex

[Frame7_View0,0]
TopLine=174
Cursor=7619

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=954
NormalPos.bottom=360
Class=LaTeXView
Document=topogroup.tex

[Frame8_View0,0]
TopLine=508
Cursor=17347

[SessionInfo]
FrameCount=9
ActiveFrame=1

