\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}
\contentsline {section}{\numberline {2}Exkurs: p-adische Zahlen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Absolutbetr\IeC {\"a}ge}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vervollst\IeC {\"a}ndigungen von $\mathbb {Q}$}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Potenzreihen}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Lokalkompakte Gruppen}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Das Haar-Ma\IeC {\ss }}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charaktere}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Abstrakte Fourieranalysis}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Lokale...}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}... K"orper}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}... Fourieranalysis}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}... Funktionalgleichung}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}... Berechnungen}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{23}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Der Adele- und Idelering}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{27}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Charaktere}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Integration}{29}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Der Adelering}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Der Idelering}{31}{subsection.5.3}
\contentsline {section}{\numberline {6}Tates Beweis der Funktionalgleichung}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Globale Fourieranalysis}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Die globale Funktionalgleichung}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Anwendungsbeispiel: Die Riemannsche Zeta-Funktion}{40}{subsection.6.4}
\contentsline {section}{\numberline {7}Ausblicke: Hecke L-Funktionen}{41}{section.7}
\contentsline {section}{\numberline {A}Appendix: Tates Beweis der Poisson-Summenformel}{42}{appendix.A}
