\relax 
\catcode `"\active 
\@input{000Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:kapitel1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formeln und Definitionen}{2}}
\newlabel{sec:riemann2}{{2}{2}}
\newlabel{def:zeta}{{2.1}{2}}
\newlabel{form:funktionalgleichung}{{2.2}{2}}
\newlabel{def:xi}{{2.3}{2}}
\newlabel{def:gamma_infty}{{2.4}{2}}
\newlabel{satz:poisson}{{2.5}{2}}
\newlabel{def:fourier}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Ausblick}{3}}
\newlabel{sec:kapitel3}{{3}{3}}
