\relax 
\catcode `"\active 
\@input{000Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:kapitel1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formeln und Definitionen}{2}}
\newlabel{sec:riemann2}{{2}{2}}
\newlabel{def:zeta}{{2.1}{2}}
\newlabel{eq:funktionalgleichung}{{2.2}{2}}
\newlabel{def:xi}{{2.3}{2}}
\newlabel{def:gamma_infty}{{2.4}{2}}
\newlabel{satz:poisson}{{2.5}{2}}
\newlabel{def:fourier}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemanns Beweis}{4}}
\newlabel{sec:kapitel3}{{3}{4}}
\newlabel{eq:thetafunktional}{{12}{4}}
\newlabel{eq:thetamellin}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exkurs: p-adische Zahlen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Adel- und Idel-Ring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eingeschr"anktes Direktes Produkt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Adelering $\mathbb  {A}_\mathbb  {Q}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Der Idelering $\mathbb  {I}_\mathbb  {Q}$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tates Beweis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adelische Poisson Summenformel und der Satz von Riemann-Roch}{8}}
\newlabel{satz:adelic-poisson}{{6.1}{8}}
