\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}
\contentsline {section}{\numberline {2}Harmonische Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Lokalkompakte Gruppen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Charaktere}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ausblick: Fouriertransformation und Pontryagin-Dualit"at}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Absolutbetr\IeC {\"a}ge und der Satz von Ostrowski}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vervollst\IeC {\"a}ndigungen von $\mathbb {Q}$}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Topologische Eigenheiten}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Potenzreihen}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Lokale...}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}... K"orper}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}... Fourieranalysis}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}... Funktionalgleichung}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}... Berechnungen}{29}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{29}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{31}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Adele und Idele}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{35}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Charaktere}{36}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Integration}{37}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Der Ring der Adele}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Die Idele}{39}{subsection.5.3}
\contentsline {section}{\numberline {6}Tates Beweis der Funktionalgleichung}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}Globale Fourieranalysis}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Die globale Funktionalgleichung}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Anwendungsbeispiel: Die Riemannsche Zeta-Funktion}{48}{subsection.6.4}
\contentsline {section}{\numberline {7}Ausblicke: Hecke L-Funktionen}{49}{section.7}
\contentsline {section}{\numberline {A}Appendix: Tates Beweis der Poisson-Summenformel}{50}{appendix.A}
