[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=403
Class=LaTeXView
Document=arbeit.tex

[Frame0_View0,0]
TopLine=0
Cursor=431

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=403
Class=LaTeXView
Document=Kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=42

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=403
Class=LaTeXView
Document=Kapitel2.tex

[Frame2_View0,0]
TopLine=13
Cursor=56

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=403
Class=LaTeXView
Document=Kapitel3.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=403
Class=LaTeXView
Document=999Eid.tex

[Frame4_View0,0]
TopLine=0
Cursor=443

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1169
NormalPos.bottom=403
Class=LaTeXView
Document=000Deckblatt.tex

[Frame5_View0,0]
TopLine=0
Cursor=1

[SessionInfo]
FrameCount=6
ActiveFrame=4

