\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}}
\newlabel{sec:riemann2}{{1}{1}{Riemanns Beweis der Funktionalgleichung}{section.1}{}}
\newlabel{def:zeta}{{1.1}{1}{}{defi.1.1}{}}
\newlabel{eq:funktionalgleichung}{{1.2}{1}{}{defi.1.2}{}}
\newlabel{def:xi}{{1.3}{1}{}{defi.1.3}{}}
\newlabel{def:gamma_infty}{{1.4}{1}{}{defi.1.4}{}}
\newlabel{satz:poisson}{{1.5}{1}{Poisson Summenformel}{defi.1.5}{}}
\newlabel{def:fourier}{{1.6}{1}{Fouriertransformation}{defi.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs: p-adische Zahlen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absolutbetr\IeC {\"a}ge}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vervollst\IeC {\"a}ndigungen von $\mathbb  {Q}$}{5}{subsection.2.2}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potenzreihen}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lokalkompakte Gruppen}{9}{section.3}}
\newlabel{lemma:direktesProduktTopologischerGruppen}{{3.2}{9}{}{defi.3.2}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charaktere}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Haar-Ma\IeC {\ss }}{10}{subsection.3.2}}
\citation{rama}
\newlabel{Satz:LCAMeasure}{{3.9}{11}{Existenz und Eindeutigkeit des Haar-Maß}{defi.3.9}{}}
\newlabel{Lemma:trivialerCharAufKompakt}{{3.10}{11}{}{defi.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die lokale Theorie}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lokale K"orper}{13}{subsection.4.1}}
\newlabel{satz:QpIstLokalKompakt}{{4.1}{13}{}{defi.4.1}{}}
\newlabel{satz:multiplikativesHaarMass}{{4.2}{14}{}{defi.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etwas Fourieranalysis}{15}{subsection.4.2}}
\newlabel{lemma:padischSBF}{{4.5}{15}{}{defi.4.5}{}}
\newlabel{Satz:fourierumkehrformel}{{4.7}{16}{}{defi.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die lokale Funktionsgleichung}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Berechnungen}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Die F"alle $p < \infty $}{20}{subsubsection.4.4.2}}
\citation{rama}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Adele- und Idelering}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{23}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{23}{Eingeschränktes Direktes Produkt}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{23}{}{defi.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charaktere}{24}{subsection.5.2}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration auf dem eingeschr\IeC {\"a}nkten Produkt}{25}{subsection.5.3}}
\newlabel{prop:integrieren}{{5.6}{25}{}{defi.5.6}{}}
\citation{folland}
\newlabel{eq:satz:integration}{{8}{26}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Der Adelering}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Der Idelering}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tates Beweis der Funktionalgleichung}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{28}{subsection.6.1}}
\newlabel{satz:adelic-poisson}{{6.1}{28}{Poisson Summenformel}{defi.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die globale Funktionalgleichung}{30}{subsection.6.2}}
\newlabel{eq:zetaproduct}{{10}{30}{Die globale Funktionalgleichung}{equation.6.10}{}}
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{folland}{2}
\bibcite{gouv}{3}
\bibcite{rama}{4}
\bibstyle{plain}
