\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}}
\newlabel{sec:riemann2}{{1}{1}{Riemanns Beweis der Funktionalgleichung}{section.1}{}}
\newlabel{def:zeta}{{1.1}{1}{}{defi.1.1}{}}
\newlabel{eq:funktionalgleichung}{{1.2}{1}{}{defi.1.2}{}}
\newlabel{def:xi}{{1.3}{1}{}{defi.1.3}{}}
\newlabel{def:gamma_infty}{{1.4}{1}{}{defi.1.4}{}}
\newlabel{satz:poisson}{{1.5}{1}{Poisson Summenformel}{defi.1.5}{}}
\newlabel{def:fourier}{{1.6}{1}{Fouriertransformation}{defi.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonische Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lokalkompakte Gruppen}{3}{subsection.2.1}}
\newlabel{lemma:direktesProduktTopologischerGruppen}{{2.2}{4}{}{defi.2.2}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{5}{subsection.2.2}}
\citation{folland}
\citation{folland}
\citation{folland}
\citation{rama}
\newlabel{satz:topo:haarmeasure}{{2.10}{7}{Existenz und Eindeutigkeit des Haar-Maß}{defi.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charaktere}{8}{subsection.2.3}}
\newlabel{Lemma:trivialerCharAufKompakt}{{2.14}{8}{}{defi.2.14}{}}
\citation{rama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ausblick: Fouriertransformation und Pontryagin-Dualit"at}{9}{subsection.2.4}}
\citation{folland}
\citation{rama}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolutbetr\IeC {\"a}ge und der Satz von Ostrowski}{11}{subsection.3.1}}
\newlabel{satz:ostrowksi}{{3.5}{12}{Ostrowski}{defi.3.5}{}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vervollst\IeC {\"a}ndigungen von $\mathbb  {Q}$}{14}{subsection.3.2}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topologische Eigenheiten}{15}{subsection.3.3}}
\newlabel{satz:QpIstLokalKompakt}{{3.9}{15}{}{defi.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potenzreihen}{17}{subsection.3.4}}
\newlabel{satz:padisch:potenzreihen}{{3.11}{17}{}{defi.3.11}{}}
\citation{tate}
\citation{rama}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lokale...}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}... K"orper}{20}{subsection.4.1}}
\newlabel{satz:lokal:translationDesMasses}{{4.2}{20}{}{defi.4.2}{}}
\newlabel{satz:lokal:multiplikativesmass}{{4.3}{21}{}{defi.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}... Fourieranalysis}{22}{subsection.4.2}}
\newlabel{lemma:padischSBF}{{4.6}{23}{}{defi.4.6}{}}
\newlabel{eq:lokal:formAdditivierCharakter1}{{8}{24}{... Fourieranalysis}{equation.4.8}{}}
\newlabel{kor:lokal:charTrivialZp}{{4.9}{25}{}{defi.4.9}{}}
\newlabel{satz:lokal:umkehrformel}{{4.12}{25}{}{defi.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}... Funktionalgleichung}{26}{subsection.4.3}}
\newlabel{satz:lokal:stdchar}{{4.15}{27}{}{defi.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}... Berechnungen}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{29}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{31}{subsubsection.4.4.2}}
\newlabel{eq:ZetaSumme}{{9}{32}{Der Fall \texorpdfstring {$p < \infty $}{p kleiner unendlich}}{equation.4.9}{}}
\newlabel{lemma:gausssumme}{{4.19}{32}{}{defi.4.19}{}}
\newlabel{lemma:gausssummei}{{{{(i)}}}{32}{}{Item.47}{}}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adele und Idele}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{35}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{35}{Eingeschränktes Direktes Produkt}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{35}{}{defi.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Charaktere}{36}{subsubsection.5.1.1}}
\newlabel{lemma:rdp:char}{{5.4}{36}{}{defi.5.4}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration}{37}{subsubsection.5.1.2}}
\newlabel{prop:integrieren}{{5.6}{37}{}{defi.5.6}{}}
\citation{folland}
\newlabel{eq:satz:integration}{{10}{38}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Der Ring der Adele}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die Idele}{39}{subsection.5.3}}
\newlabel{satz:global:ideleiso}{{5.8}{39}{}{defi.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tates Beweis der Funktionalgleichung}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Globale Fourieranalysis}{41}{subsection.6.1}}
\newlabel{satz:global:stdcharTrivialAufK}{{6.1}{41}{}{defi.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{42}{subsection.6.2}}
\newlabel{lemma:global:sbf}{{6.6}{42}{}{defi.6.6}{}}
\newlabel{satz:global:poisson}{{6.7}{43}{Poisson Summenformel}{defi.6.7}{}}
\newlabel{eq:schwartzform}{{12}{43}{Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{equation.6.12}{}}
\newlabel{satz:global:riemannroch}{{6.8}{44}{Riemann-Roch}{defi.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Die globale Funktionalgleichung}{45}{subsection.6.3}}
\newlabel{eq:zetaproduct}{{13}{45}{Die globale Funktionalgleichung}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anwendungsbeispiel: Die Riemannsche Zeta-Funktion}{48}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblicke: Hecke L-Funktionen}{49}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tates Beweis der Poisson-Summenformel}{50}{appendix.A}}
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{rama}{2}
\bibcite{folland}{3}
\bibcite{gouv}{4}
\bibcite{tate}{5}
\bibstyle{gerplain}
