\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taoblog}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Von Riemann zu Tate}{1}{section.1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Der Beweis der Funktionalgleichung}{1}{subsection.1.1}}
\newlabel{eq:riemannstart}{{1}{1}{Der Beweis der Funktionalgleichung}{equation.1.1}{}}
\citation{deitmar2010}
\newlabel{eq:einleitung:riemann1}{{2}{2}{Der Beweis der Funktionalgleichung}{equation.1.2}{}}
\newlabel{eq:einleitung:thetatrafo}{{3}{2}{Der Beweis der Funktionalgleichung}{equation.1.3}{}}
\newlabel{satz:poisson}{{1.2}{2}{Klassische Poisson-Summenformel}{defi.1.2}{}}
\newlabel{eq:einleitung:poisson}{{4}{2}{Klassische Poisson-Summenformel}{equation.1.4}{}}
\citation{tate}
\citation{cassels1967algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auf dem Weg zu Tate}{3}{subsection.1.2}}
\FN@pp@footnotehinttrue 
\citation{rama}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokalkompakte Gruppen und harmonische Analysis}{5}{section.2}}
\newlabel{sec:topogroup}{{2}{5}{Lokalkompakte Gruppen und harmonische Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lokalkompakte Gruppen}{5}{subsection.2.1}}
\newlabel{lemma:topogroup:directproduct}{{2.2}{6}{}{defi.2.2}{}}
\citation{folland}
\newlabel{satz:topo:lcaproduct}{{2.5}{7}{}{defi.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{7}{subsection.2.2}}
\citation{folland}
\FN@pp@footnote@aux{3}{8}
\citation{folland}
\citation{folland}
\citation{rama}
\newlabel{satz:topo:haarmeasure}{{2.10}{9}{Existenz und Eindeutigkeit des Haar-Maß}{defi.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charaktere und Quasi-Charaktere}{10}{subsection.2.3}}
\newlabel{Lemma:trivialerCharAufKompakt}{{2.14}{10}{}{defi.2.14}{}}
\citation{rama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ausblick: Fouriertransformation und Pontryagin-Dualit"at}{11}{subsection.2.4}}
\citation{folland}
\citation{rama}
\FN@pp@footnotehinttrue 
\citation{gouv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{13}{section.3}}
\newlabel{sec:padisch}{{3}{13}{Exkurs: p-adische Zahlen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolutbetr\IeC {\"a}ge und der Satz von Ostrowski}{13}{subsection.3.1}}
\FN@pp@footnote@aux{4}{14}
\newlabel{satz:padisch:ostrowski}{{3.7}{14}{Ostrowski}{defi.3.7}{}}
\newlabel{satz:ostrowksi}{{3.7}{14}{Ostrowski}{defi.3.7}{}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vervollst\IeC {\"a}ndigungen von $\mathbb  {Q}$}{15}{subsection.3.2}}
\FN@pp@footnote@aux{5}{15}
\citation{gouv}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topologische Eigenheiten}{16}{subsection.3.3}}
\newlabel{satz:QpIstLokalKompakt}{{3.12}{16}{}{defi.3.12}{}}
\FN@pp@footnote@aux{6}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die Potenzreihendarstellung}{19}{subsection.3.4}}
\newlabel{satz:padisch:potenzreihen}{{3.14}{19}{}{defi.3.14}{}}
\FN@pp@footnotehinttrue 
\citation{tate}
\citation{rama}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die lokale Theorie}{21}{section.4}}
\newlabel{sec:lokal}{{4}{21}{Die lokale Theorie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lokale K"orper}{21}{subsection.4.1}}
\newlabel{satz:lokal:translationDesMasses}{{4.2}{21}{}{defi.4.2}{}}
\newlabel{satz:lokal:multiplikativesmass}{{4.3}{22}{}{defi.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lokale Fourieranalysis}{23}{subsection.4.2}}
\newlabel{eq:lokal:formAdditivierCharakter1}{{5}{24}{Lokale Fourieranalysis}{equation.4.5}{}}
\FN@pp@footnote@aux{7}{24}
\newlabel{kor:lokal:charTrivialZp}{{4.7}{25}{}{defi.4.7}{}}
\newlabel{lemma:padischSBF}{{4.11}{26}{}{defi.4.11}{}}
\newlabel{satz:lokal:umkehrformel}{{4.12}{26}{}{defi.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die lokale Funktionalgleichung}{27}{subsection.4.3}}
\newlabel{lemma:lokal:unverzweigterChar}{{4.14}{27}{}{defi.4.14}{}}
\newlabel{satz:lokal:stdchar}{{4.15}{28}{}{defi.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lokale Berechnungen}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{31}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{32}{subsubsection.4.4.2}}
\FN@pp@footnote@aux{8}{34}
\newlabel{eq:ZetaSumme}{{6}{34}{Der Fall \texorpdfstring {$p < \infty $}{p kleiner unendlich}}{equation.4.6}{}}
\newlabel{lemma:gausssumme}{{4.19}{34}{}{defi.4.19}{}}
\newlabel{lemma:gausssummei}{{{{\emph  {(i)}}}}{34}{}{Item.50}{}}
\FN@pp@footnotehinttrue 
\citation{rama}
\citation{tate}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eingeschr"ankte direkte Produkt abstrakter Gruppen}{36}{section.5}}
\newlabel{sec:rdp}{{5}{36}{Eingeschr"ankte direkte Produkt abstrakter Gruppen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{36}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{36}{Definitionen}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{36}{}{defi.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quasi-Charaktere}{38}{subsection.5.2}}
\newlabel{lemma:rdp:char}{{5.5}{38}{}{defi.5.5}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration}{39}{subsection.5.3}}
\newlabel{prop:rdp:integrieren}{{5.8}{39}{}{defi.5.8}{}}
\citation{folland}
\newlabel{eq:satz:integration}{{7}{40}{}{equation.5.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {6}Adele und Idele}{41}{section.6}}
\newlabel{sec:adeleidele}{{6}{41}{Adele und Idele}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Gruppe der Adele}{41}{subsection.6.1}}
\newlabel{satz:adeleidele:intA}{{6.2}{42}{}{defi.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Gruppe der Idele}{42}{subsection.6.2}}
\newlabel{satz:adeleidele:ideleiso}{{6.6}{43}{}{defi.6.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7}Tates Beweis der Funktionalgleichung}{45}{section.7}}
\newlabel{sec:tateproof}{{7}{45}{Tates Beweis der Funktionalgleichung}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Globale Fourieranalysis}{45}{subsection.7.1}}
\newlabel{satz:global:stdcharTrivialAufK}{{7.2}{45}{}{defi.7.2}{}}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{47}{subsection.7.2}}
\newlabel{lemma:global:sbf}{{7.8}{47}{}{defi.7.8}{}}
\newlabel{satz:tateproof:poisson}{{7.9}{47}{Poisson Summenformel}{defi.7.9}{}}
\newlabel{eq:schwartzform}{{10}{47}{Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{equation.7.10}{}}
\citation{rama}
\citation{neukirch}
\newlabel{satz:global:riemannroch}{{7.10}{49}{Riemann-Roch}{defi.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die globale Funktionalgleichung}{49}{subsection.7.3}}
\FN@pp@footnote@aux{9}{49}
\newlabel{eq:zetaproduct}{{11}{50}{Die globale Funktionalgleichung}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Globale Berechnung: Die Riemannsche Zeta-Funktion}{53}{subsection.7.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {A}Beweis des Satz von Ostrowski}{55}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tates Beweis der Poisson-Summenformel}{56}{appendix.B}}
\FN@pp@footnote@aux{10}{57}
\FN@pp@footnote@aux{11}{57}
\FN@pp@footnotehinttrue 
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{folland}{2}
\bibcite{gouv}{3}
\bibcite{cassels1967algebraic}{4}
\bibcite{neukirch}{5}
\bibcite{rama}{6}
\bibcite{taoblog}{7}
\bibcite{tate}{8}
\bibstyle{gerplain}
\FN@pp@footnotehinttrue 
