\select@language {ngerman}
\contentsline {section}{\numberline {1}Lokalkompakte Gruppen}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Haarsche Ma\IeC {\ss }}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Lokale Betrachtungen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Exkurs: $p$-adische Zahlen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lokale Fourieranalysis}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Der Adele- und Idelering}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charaktere}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Integration auf dem eingeschr"ankten Produkt}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Der Adelering}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Der Idelering}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Tates Beweis}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Adelische Poisson Summenformel und der Satz von Riemann-Roch}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Die globalen Funktionalgleichungen}{16}{subsection.4.2}
