\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}}
\newlabel{sec:riemann2}{{1}{1}{Riemanns Beweis der Funktionalgleichung}{section.1}{}}
\newlabel{def:zeta}{{1.1}{1}{}{defi.1.1}{}}
\newlabel{eq:funktionalgleichung}{{1.2}{1}{}{defi.1.2}{}}
\newlabel{def:xi}{{1.3}{1}{}{defi.1.3}{}}
\newlabel{def:gamma_infty}{{1.4}{1}{}{defi.1.4}{}}
\newlabel{satz:poisson}{{1.5}{1}{Poisson Summenformel}{defi.1.5}{}}
\newlabel{def:fourier}{{1.6}{1}{Fouriertransformation}{defi.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lokalkompakte Gruppen}{3}{section.2}}
\newlabel{lemma:direktesProduktTopologischerGruppen}{{2.2}{3}{}{defi.2.2}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charaktere}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{4}{subsection.2.2}}
\citation{rama}
\newlabel{Satz:LCAMeasure}{{2.9}{5}{Existenz und Eindeutigkeit des Haar-Maß}{defi.2.9}{}}
\newlabel{Lemma:trivialerCharAufKompakt}{{2.10}{5}{}{defi.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolutbetr"age}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vervollst"andigungen von $\mathbb  {Q}$}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potenzreihen}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lokale Betrachtungen}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lokale K"orper}{11}{subsection.4.1}}
\newlabel{satz:QpIstLokalKompakt}{{4.1}{11}{}{defi.4.1}{}}
\newlabel{satz:multiplikativesHaarMass}{{4.2}{12}{}{defi.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lokale Fourieranalysis}{13}{subsection.4.2}}
\newlabel{lemma:padischSBF}{{4.5}{13}{}{defi.4.5}{}}
\newlabel{Satz:fourierumkehrformel}{{4.7}{14}{}{defi.4.7}{}}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Adele- und Idelering}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{15}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{15}{Eingeschränktes Direktes Produkt}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{15}{}{defi.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charaktere}{16}{subsection.5.2}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration auf dem eingeschr\IeC {\"a}nkten Produkt}{17}{subsection.5.3}}
\newlabel{prop:integrieren}{{5.6}{17}{}{defi.5.6}{}}
\newlabel{eq:satz:integration}{{8}{18}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Der Adelering}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Der Idelering}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tates Beweis der Funktionalgleichung}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{20}{subsection.6.1}}
\newlabel{satz:adelic-poisson}{{6.1}{20}{Poisson Summenformel}{defi.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die globalen Funktionalgleichungen}{22}{subsection.6.2}}
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{folland}{2}
\bibcite{rama}{3}
\bibstyle{plain}
