\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}}
\newlabel{sec:riemann2}{{1}{1}{Riemanns Beweis der Funktionalgleichung}{section.1}{}}
\newlabel{def:zeta}{{1.1}{1}{}{defi.1.1}{}}
\newlabel{eq:funktionalgleichung}{{1.2}{1}{}{defi.1.2}{}}
\newlabel{def:xi}{{1.3}{1}{}{defi.1.3}{}}
\newlabel{def:gamma_infty}{{1.4}{1}{}{defi.1.4}{}}
\newlabel{satz:poisson}{{1.5}{1}{Poisson Summenformel}{defi.1.5}{}}
\newlabel{def:fourier}{{1.6}{1}{Klassische Fouriertransformation}{defi.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonische Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lokalkompakte Gruppen}{2}{subsection.2.1}}
\newlabel{lemma:direktesProduktTopologischerGruppen}{{2.2}{3}{}{defi.2.2}{}}
\citation{folland}
\newlabel{satz:topo:lcaproduct}{{2.5}{4}{}{defi.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{4}{subsection.2.2}}
\citation{folland}
\citation{folland}
\citation{folland}
\citation{rama}
\newlabel{satz:topo:haarmeasure}{{2.10}{6}{Existenz und Eindeutigkeit des Haar-Maß}{defi.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charaktere}{7}{subsection.2.3}}
\newlabel{Lemma:trivialerCharAufKompakt}{{2.14}{7}{}{defi.2.14}{}}
\citation{rama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ausblick: Fouriertransformation und Pontryagin-Dualit"at}{8}{subsection.2.4}}
\citation{folland}
\citation{rama}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolutbetr\IeC {\"a}ge und der Satz von Ostrowski}{10}{subsection.3.1}}
\newlabel{satz:ostrowksi}{{3.5}{11}{Ostrowski}{defi.3.5}{}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vervollst\IeC {\"a}ndigungen von $\mathbb  {Q}$}{13}{subsection.3.2}}
\citation{gouv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topologische Eigenheiten}{14}{subsection.3.3}}
\newlabel{satz:QpIstLokalKompakt}{{3.9}{14}{}{defi.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potenzreihen}{16}{subsection.3.4}}
\newlabel{satz:padisch:potenzreihen}{{3.11}{16}{}{defi.3.11}{}}
\citation{tate}
\citation{rama}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lokale...}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}... K"orper}{19}{subsection.4.1}}
\newlabel{satz:lokal:translationDesMasses}{{4.2}{19}{}{defi.4.2}{}}
\newlabel{satz:lokal:multiplikativesmass}{{4.3}{20}{}{defi.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}... Fourieranalysis}{21}{subsection.4.2}}
\newlabel{lemma:padischSBF}{{4.6}{22}{}{defi.4.6}{}}
\newlabel{eq:lokal:formAdditivierCharakter1}{{7}{23}{... Fourieranalysis}{equation.4.7}{}}
\newlabel{kor:lokal:charTrivialZp}{{4.9}{24}{}{defi.4.9}{}}
\newlabel{satz:lokal:umkehrformel}{{4.12}{24}{}{defi.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}... Funktionalgleichung}{25}{subsection.4.3}}
\newlabel{satz:lokal:stdchar}{{4.15}{26}{}{defi.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}... Berechnungen}{28}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{29}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{30}{subsubsection.4.4.2}}
\newlabel{eq:ZetaSumme}{{8}{32}{Der Fall \texorpdfstring {$p < \infty $}{p kleiner unendlich}}{equation.4.8}{}}
\newlabel{lemma:gausssumme}{{4.19}{32}{}{defi.4.19}{}}
\newlabel{lemma:gausssummei}{{{{\emph  {(i)}}}}{32}{}{Item.47}{}}
\citation{rama}
\citation{deitmar2010}
\citation{deitmar2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eingeschr"ankte direkte Produkt abstrakter Gruppen}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{34}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{34}{Definitionen}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{34}{}{defi.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(Quasi-)Charaktere}{36}{subsection.5.2}}
\newlabel{lemma:rdp:char}{{5.5}{36}{}{defi.5.5}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration}{37}{subsection.5.3}}
\newlabel{prop:rdp:integrieren}{{5.8}{37}{}{defi.5.8}{}}
\citation{folland}
\newlabel{eq:satz:integration}{{9}{38}{}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adele und Idele}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Gruppe der Adele}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Gruppe der Idele}{41}{subsection.6.2}}
\newlabel{satz:global:ideleiso}{{6.6}{42}{}{defi.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tates Beweis der Funktionalgleichung}{44}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Globale Fourieranalysis}{44}{subsection.7.1}}
\newlabel{satz:global:stdcharTrivialAufK}{{7.1}{44}{}{defi.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{46}{subsection.7.2}}
\newlabel{lemma:global:sbf}{{7.7}{46}{}{defi.7.7}{}}
\newlabel{satz:global:poisson}{{7.8}{46}{Poisson Summenformel}{defi.7.8}{}}
\newlabel{eq:schwartzform}{{12}{46}{Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{equation.7.12}{}}
\newlabel{satz:global:riemannroch}{{7.9}{47}{Riemann-Roch}{defi.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die globale Funktionalgleichung}{48}{subsection.7.3}}
\newlabel{eq:zetaproduct}{{13}{48}{Die globale Funktionalgleichung}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Globale Berechnung: Die Riemannsche Zeta-Funktion}{51}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Tates Beweis der Poisson-Summenformel}{53}{appendix.A}}
\bibdata{arbeit}
\bibcite{deitmar2010}{1}
\bibcite{rama}{2}
\bibcite{folland}{3}
\bibcite{gouv}{4}
\bibcite{tate}{5}
\bibstyle{gerplain}
