\begin{thebibliography}{1}

\bibitem{deitmar2010}
Anton~Deitmar (auth.).
\newblock {\em Automorphe Formen}.
\newblock Springer-Lehrbuch Masterclass 0. Springer-Verlag Berlin Heidelberg,
  1. edition, 2010.

\bibitem{folland}
Gerald~B. Folland.
\newblock {\em Real Analysis: Modern Techniques and Their Applications}.
\newblock Pure and Applied Mathematics: A Wiley-Interscience Series of Texts,
  Monographs and Tracts. Wiley-Interscience, 2nd edition, 1999.

\bibitem{rama}
Rama.
\newblock {\em Fourier}.

\end{thebibliography}
