\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{566F6E205269656D616E6E207A752054617465}
\abx@aux@cite{riemann1859ueber}
\abx@aux@segm{0}{0}{riemann1859ueber}
\abx@aux@segm{0}{0}{riemann1859ueber}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={19}}{446965206B6C61737369736368652046756E6B74696F6E616C676C65696368756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Von Riemann zu Tate}{1}{section.1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die klassische Funktionalgleichung}{1}{subsection.1.1}}
\newlabel{eq:riemannstart}{{1}{1}{Die klassische Funktionalgleichung}{equation.1.1}{}}
\abx@aux@cite{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\newlabel{satz:einleitung:riemann}{{1.1}{2}{}{defi.1.1}{}}
\newlabel{eq:einleitung:riemann1}{{2}{2}{Die klassische Funktionalgleichung}{equation.1.2}{}}
\newlabel{eq:einleitung:thetatrafo}{{3}{2}{Die klassische Funktionalgleichung}{equation.1.3}{}}
\newlabel{satz:einleitung:poisson}{{1.2}{2}{Klassische Poisson Summenformel}{defi.1.2}{}}
\newlabel{eq:einleitung:poisson}{{4}{2}{Klassische Poisson Summenformel}{equation.1.4}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={121}}{4175662064656D20576567207A752054617465}
\abx@aux@cite{cassels1967algebraic}
\abx@aux@segm{0}{0}{cassels1967algebraic}
\abx@aux@cite{tate}
\abx@aux@segm{0}{0}{tate}
\abx@aux@segm{0}{0}{tate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auf dem Weg zu Tate}{3}{subsection.1.2}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{4C6F6B616C6B6F6D70616B7465204772757070656E}
\abx@aux@cite{rama}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={9}}{4C6F6B616C6B6F6D70616B7465204772757070656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lokalkompakte Gruppen}{5}{section.2}}
\newlabel{sec:topogroup}{{2}{5}{Lokalkompakte Gruppen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lokalkompakte Gruppen}{5}{subsection.2.1}}
\newlabel{lemma:topogroup:directproduct}{{2.2}{6}{}{defi.2.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={120}}{44617320486161722D4D615C333337}
\newlabel{satz:topo:lcaproduct}{{2.5}{7}{}{defi.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{7}{subsection.2.2}}
\abx@aux@cite{folland}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\FN@pp@footnote@aux{4}{9}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\newlabel{satz:topo:haarmeasure}{{2.10}{10}{Existenz und Eindeutigkeit des Haar-Maßes}{defi.2.10}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={294}}{43686172616B7465726520756E642051756173692D43686172616B74657265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charaktere und Quasi-Charaktere}{11}{subsection.2.3}}
\newlabel{Lemma:trivialerCharAufKompakt}{{2.14}{11}{}{defi.2.14}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={345}}{417573626C69636B3A20506F6E7472796167696E2D4475616C69745C33343474}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ausblick: Pontryagin-Dualit\IeC {\"a}t}{12}{subsection.2.4}}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\newlabel{satz:topogroup:umkehrformel}{{2.18}{13}{Umkehrformel für lokalkompakte Gruppen}{defi.2.18}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1}}{45786B7572733A20702D61646973636865205A61686C656E}
\abx@aux@cite{gouv}
\abx@aux@segm{0}{0}{gouv}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={8}}{4162736F6C7574626574725C333434676520756E6420646572205361747A20766F6E204F7374726F77736B69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{14}{section.3}}
\newlabel{sec:padisch}{{3}{14}{Exkurs: p-adische Zahlen}{section.3}{}}
\FN@pp@footnote@aux{5}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolutbetr\IeC {\"a}ge und der Satz von Ostrowski}{14}{subsection.3.1}}
\FN@pp@footnote@aux{6}{15}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={133}}{566572766F6C6C73745C3334346E646967756E67656E20766F6E2051}
\newlabel{satz:padisch:ostrowski}{{3.7}{16}{Ostrowski}{defi.3.7}{}}
\newlabel{satz:ostrowksi}{{3.7}{16}{Ostrowski}{defi.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vervollst\IeC {\"a}ndigungen von $\mathbb  {Q}$}{16}{subsection.3.2}}
\FN@pp@footnote@aux{7}{16}
\abx@aux@segm{0}{0}{gouv}
\abx@aux@segm{0}{0}{gouv}
\newlabel{lemma:padisch:cauchy}{{3.8}{17}{}{defi.3.8}{}}
\abx@aux@segm{0}{0}{gouv}
\abx@aux@segm{0}{0}{gouv}
\abx@aux@segm{0}{0}{gouv}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={235}}{546F706F6C6F67697363686520456967656E68656974656E}
\newlabel{lemma:padisch:bildbetrag}{{3.11}{18}{}{defi.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topologische Eigenheiten}{18}{subsection.3.3}}
\newlabel{satz:QpIstLokalKompakt}{{3.12}{18}{}{defi.3.12}{}}
\FN@pp@footnote@aux{8}{19}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={365}}{44696520506F74656E7A72656968656E6461727374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die Potenzreihendarstellung}{21}{subsection.3.4}}
\newlabel{satz:padisch:potenzreihen}{{3.15}{21}{}{defi.3.15}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={1}}{446965206C6F6B616C65205468656F726965}
\abx@aux@segm{0}{0}{tate}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={17}}{4C6F6B616C65204B5C33363672706572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Die lokale Theorie}{23}{section.4}}
\newlabel{sec:lokal}{{4}{23}{Die lokale Theorie}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lokale K\IeC {\"o}rper}{23}{subsection.4.1}}
\newlabel{satz:lokal:translationDesMasses}{{4.2}{23}{}{defi.4.2}{}}
\newlabel{satz:lokal:multiplikativesmass}{{4.3}{24}{}{defi.4.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={132}}{4C6F6B616C6520466F7572696572616E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lokale Fourieranalysis}{25}{subsection.4.2}}
\newlabel{sec:lokal:fourier}{{4.2}{25}{Lokale Fourieranalysis}{subsection.4.2}{}}
\newlabel{lemma:lokal:genericchar}{{4.6}{26}{}{defi.4.6}{}}
\newlabel{eq:lokal:formAdditivierCharakter1}{{5}{27}{Lokale Fourieranalysis}{equation.4.5}{}}
\newlabel{kor:lokal:charTrivialZp}{{4.7}{28}{}{defi.4.7}{}}
\newlabel{lemma:lokal:fourierformeln}{{4.9}{28}{}{defi.4.9}{}}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\newlabel{lemma:lokal:sw}{{4.11}{29}{}{defi.4.11}{}}
\newlabel{satz:lokal:umkehrformel}{{4.12}{29}{}{defi.4.12}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={368}}{446965206C6F6B616C652046756E6B74696F6E616C676C65696368756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die lokale Funktionalgleichung}{30}{subsection.4.3}}
\newlabel{lemma:lokal:unverzweigterChar}{{4.14}{31}{}{defi.4.14}{}}
\newlabel{satz:lokal:stdchar}{{4.15}{31}{}{defi.4.15}{}}
\newlabel{def:lokal:zeta}{{4.16}{32}{}{defi.4.16}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E34},srcline={600}}{4C6F6B616C65204265726563686E756E67656E}
\newlabel{lemma:lokal:funkgleichung}{{4.18}{34}{}{defi.4.18}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E342E31},srcline={604}}{4465722046616C6C207020676C6569636820756E656E646C696368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lokale Berechnungen}{35}{subsection.4.4}}
\newlabel{sec:lokal:calc}{{4.4}{35}{Lokale Berechnungen}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{35}{subsubsection.4.4.1}}
\newlabel{sec:lokal:calcinfty}{{4.4.1}{35}{Der Fall \texorpdfstring {$p = \infty $}{p gleich unendlich}}{subsubsection.4.4.1}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E342E32},srcline={695}}{4465722046616C6C2070206B6C65696E657220756E656E646C696368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{36}{subsubsection.4.4.2}}
\FN@pp@footnote@aux{9}{38}
\newlabel{eq:ZetaSumme}{{6}{38}{Der Fall \texorpdfstring {$p < \infty $}{p kleiner unendlich}}{equation.4.6}{}}
\newlabel{lemma:gausssumme}{{4.19}{38}{}{defi.4.19}{}}
\newlabel{lemma:gausssummei}{{{{(i)}}}{38}{}{Item.54}{}}
\newlabel{eq:lokal:gaussumme1}{{7}{39}{Der Fall \texorpdfstring {$p < \infty $}{p kleiner unendlich}}{equation.4.7}{}}
\newlabel{kor:lokal:gausssumme}{{4.20}{39}{}{defi.4.20}{}}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={1}}{4461732045696E6765736368725C3334346E6B746520646972656B74652050726F64756B74206162737472616B746572204772757070656E}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{tate}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E31},srcline={7}}{446566696E6974696F6E656E}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Das Eingeschr"ankte direkte Produkt abstrakter Gruppen}{41}{section.5}}
\newlabel{sec:rdp}{{5}{41}{Das Eingeschr"ankte direkte Produkt abstrakter Gruppen}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{41}{subsection.5.1}}
\newlabel{kapitel:RDP}{{5.1}{41}{Definitionen}{subsection.5.1}{}}
\newlabel{Lemma:lokalkompaktProd}{{5.1}{41}{}{defi.5.1}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E32},srcline={94}}{51756173692D43686172616B74657265}
\newlabel{kor:rdp:kompakt}{{5.4}{43}{}{defi.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quasi-Charaktere}{43}{subsection.5.2}}
\newlabel{lemma:rdp:char}{{5.5}{43}{}{defi.5.5}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E33},srcline={149}}{496E746567726174696F6E}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\newlabel{lemma:rdp:char2}{{5.6}{44}{}{defi.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integration}{44}{subsection.5.3}}
\abx@aux@segm{0}{0}{folland}
\abx@aux@segm{0}{0}{folland}
\newlabel{prop:rdp:integrieren}{{5.8}{45}{}{defi.5.8}{}}
\newlabel{eq:satz:integration}{{8}{45}{}{equation.5.8}{}}
\newlabel{eq:rdp:produkt}{{9}{45}{}{equation.5.9}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={1}}{4164656C6520756E64204964656C65}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E31},srcline={7}}{4469652047727570706520646572204164656C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Adele und Idele}{47}{section.6}}
\newlabel{sec:adeleidele}{{6}{47}{Adele und Idele}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Die Gruppe der Adele}{47}{subsection.6.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E32},srcline={81}}{4469652047727570706520646572204964656C65}
\newlabel{satz:adeleidele:intA}{{6.2}{48}{}{defi.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Die Gruppe der Idele}{48}{subsection.6.2}}
\newlabel{satz:adeleidele:artin}{{6.5}{49}{Artins Produktformel}{defi.6.5}{}}
\newlabel{satz:adeleidele:ideleiso}{{6.6}{49}{}{defi.6.6}{}}
\FN@pp@footnote@aux{10}{50}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={73656374696F6E2E37},srcline={1}}{546174657320426577656973206465722046756E6B74696F6E616C676C65696368756E67}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{tate}
\abx@aux@segm{0}{0}{tate}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E31},srcline={7}}{476C6F62616C6520466F7572696572616E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Tates Beweis der Funktionalgleichung}{51}{section.7}}
\newlabel{sec:tateproof}{{7}{51}{Tates Beweis der Funktionalgleichung}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Globale Fourieranalysis}{51}{subsection.7.1}}
\newlabel{satz:global:stdcharTrivialAufK}{{7.2}{51}{}{defi.7.2}{}}
\newlabel{eq:tateproof:fsw1}{{10}{52}{Globale Fourieranalysis}{equation.7.10}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E32},srcline={120}}{4164656C697363686520506F6973736F6E2053756D6D656E666F726D656C20756E6420646572205361747A20766F6E205269656D616E6E2D526F6368}
\newlabel{satz:tateproof:umkehrformel}{{7.6}{53}{}{defi.7.6}{}}
\newlabel{kor:tateproof:fourierids}{{7.7}{53}{}{defi.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adelische Poisson Summenformel und der Satz von Riemann-Roch}{53}{subsection.7.2}}
\newlabel{lemma:global:sbf}{{7.8}{53}{}{defi.7.8}{}}
\abx@aux@segm{0}{0}{deitmar2010}
\abx@aux@segm{0}{0}{deitmar2010}
\newlabel{satz:tateproof:poisson}{{7.9}{54}{Poisson Summenformel}{defi.7.9}{}}
\newlabel{eq:tateproof:fourier}{{11}{54}{Poisson Summenformel}{equation.7.11}{}}
\newlabel{eq:schwartzform}{{12}{54}{Adelische Poisson Summenformel und der Satz von Riemann-Roch}{equation.7.12}{}}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E33},srcline={262}}{44696520676C6F62616C652046756E6B74696F6E616C676C65696368756E67}
\newlabel{satz:global:riemannroch}{{7.10}{55}{Riemann-Roch}{defi.7.10}{}}
\abx@aux@cite{neukirch}
\abx@aux@segm{0}{0}{neukirch}
\abx@aux@segm{0}{0}{neukirch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Die globale Funktionalgleichung}{56}{subsection.7.3}}
\FN@pp@footnote@aux{11}{56}
\newlabel{kor:tateproof:iccOnF}{{7.12}{56}{}{defi.7.12}{}}
\newlabel{lemma:tateproof:unverzweigterChar}{{7.13}{57}{}{defi.7.13}{}}
\newlabel{def:tateproof:zeta}{{7.14}{57}{}{defi.7.14}{}}
\newlabel{satz:tateproof:main}{{7.15}{57}{Globale Funktionalgleichung}{defi.7.15}{}}
\newlabel{eq:zetaproduct}{{13}{57}{Die globale Funktionalgleichung}{equation.7.13}{}}
\newlabel{eq:tateproof:intSplit}{{14}{58}{Die globale Funktionalgleichung}{equation.7.14}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E34},srcline={543}}{476C6F62616C65204265726563686E756E673A20446965205269656D616E6E73636865205A6574612D46756E6B74696F6E}
\newlabel{eq:tateproof:zeta1}{{15}{60}{Die globale Funktionalgleichung}{equation.7.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Globale Berechnung: Die Riemannsche Zeta-Funktion}{61}{subsection.7.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=33,dest={416E68616E672E612E41},srcline={1}}{42657765697320646573205361747A657320766F6E204F7374726F77736B69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Beweis des Satzes von Ostrowski}{63}{Anhang.a.A}}
\BKM@entry{id=34,dest={416E68616E672E612E42},srcline={83}}{4265776569732064657220506F6973736F6E2053756D6D656E666F726D656C206E6163682054617465}
\abx@aux@segm{0}{0}{rama}
\abx@aux@segm{0}{0}{rama}
\abx@aux@cite{knightly}
\abx@aux@segm{0}{0}{knightly}
\abx@aux@segm{0}{0}{knightly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Beweis der Poisson Summenformel nach Tate}{64}{Anhang.a.B}}
\FN@pp@footnote@aux{12}{64}
\newlabel{eq:anhang:quotmeasure}{{16}{64}{Beweis der Poisson Summenformel nach Tate}{equation.a.B.16}{}}
\newlabel{lemma:anhang:tate1}{{B.1}{65}{}{defi.a.B.1}{}}
\newlabel{lemma:anhang:tate2}{{B.2}{65}{}{defi.a.B.2}{}}
\FN@pp@footnote@aux{13}{65}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cassels1967algebraic}{nty/global/}
\abx@aux@defaultrefcontext{0}{deitmar2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{folland}{nty/global/}
\abx@aux@defaultrefcontext{0}{gouv}{nty/global/}
\abx@aux@defaultrefcontext{0}{knightly}{nty/global/}
\abx@aux@defaultrefcontext{0}{neukirch}{nty/global/}
\abx@aux@defaultrefcontext{0}{rama}{nty/global/}
\abx@aux@defaultrefcontext{0}{riemann1859ueber}{nty/global/}
\abx@aux@defaultrefcontext{0}{tate}{nty/global/}
\FN@pp@footnotehinttrue 
