\relax 
\catcode `"\active 
\AC@reset@newl@bel
\@input{000Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}}
\newacro{USGS}[\AC@hyperlink{USGS}{USGS}]{U.S. Geological Survey}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:kapitel1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Anleitung f\IeC {\"u}r diese Mustervorlage:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Hausarbeit in der Praxis}{2}}
\newlabel{sec:kapitel2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Quellenverwaltung und Zitiertechnik}{2}}
\citation{atteslander2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Der Schreib- und Forschungsprozess}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension einer wissenschaftlichen Arbeit nach Peter Atteslander\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:abbildung1}{{1}{4}}
\citation{atteslander2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestandteile einer wissenschaftlichen Arbeit}{5}}
\newlabel{tab:tabelle1}{{\caption@xref {tab:tabelle1}{ on input line 129}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bestandteile einer wissenschaftlichen Hausarbeit\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Ausblick}{6}}
\newlabel{sec:kapitel3}{{3}{6}}
\bibstyle{plain_literaturverzeichnis}
\bibdata{literatur}
\bibcite{atteslander2010}{{1}{2013}{{Atteslander}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{8}}
\newlabel{sec:anhang}{{A}{8}}
