\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Riemanns Beweis der Funktionalgleichung}{1}{section.1}
\contentsline {section}{\numberline {2}Harmonische Analysis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Lokalkompakte Gruppen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Das Haar-Ma\IeC {\ss }}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Charaktere}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ausblick: Fouriertransformation und Pontryagin-Dualit"at}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Exkurs: p-adische Zahlen}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Absolutbetr\IeC {\"a}ge und der Satz von Ostrowski}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vervollst\IeC {\"a}ndigungen von $\mathbb {Q}$}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Topologische Eigenheiten}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Potenzreihen}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Lokale...}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}... K"orper}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}... Fourieranalysis}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}... Funktionalgleichung}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}... Berechnungen}{28}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Der Fall $p = \infty $}{29}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Der Fall $p < \infty $}{30}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Eingeschr"ankte direkte Produkt abstrakter Gruppen}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitionen}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}(Quasi-)Charaktere}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Integration}{37}{subsection.5.3}
\contentsline {section}{\numberline {6}Adele und Idele}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Die Gruppe der Adele}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Die Gruppe der Idele}{41}{subsection.6.2}
\contentsline {section}{\numberline {7}Tates Beweis der Funktionalgleichung}{44}{section.7}
\contentsline {subsection}{\numberline {7.1}Globale Fourieranalysis}{44}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Adelische Poisson-Summenformel und der Satz von Riemann-Roch}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Die globale Funktionalgleichung}{48}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Globale Berechnung: Die Riemannsche Zeta-Funktion}{51}{subsection.7.4}
\contentsline {section}{\numberline {A}Appendix: Tates Beweis der Poisson-Summenformel}{53}{appendix.A}
