\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{000Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lokalkompakte Gruppen}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Haarsche Ma\IeC {\ss }}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exkurs: p-adische Zahlen}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Adele- und Idelering}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eingeschr\IeC {\"a}nktes Direktes Produkt}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Adelering $\mathbb  {A}_\mathbb  {Q}$}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Idelering $\mathbb  {I}_\mathbb  {Q}$}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tates Beweis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adelische Poisson Summenformel und der Satz von Riemann-Roch}{7}{subsection.4.1}}
\newlabel{satz:adelic-poisson}{{4.1}{7}{Poisson Summenformel}{defi.4.1}{}}
