[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=padisch.tex

[Frame0_View0,0]
TopLine=54
Cursor=2688

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=000Deckblatt.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=adeleidele.tex

[Frame2_View0,0]
TopLine=0
Cursor=16748

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=tateproof.tex

[Frame3_View0,0]
TopLine=0
Cursor=5374

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=topogroup.tex

[Frame4_View0,0]
TopLine=132
Cursor=8404

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=arbeit.tex

[Frame5_View0,0]
TopLine=137
Cursor=3126

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=Kapitel1.tex

[Frame6_View0,0]
TopLine=0
Cursor=241

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=Kapitel2.tex

[Frame7_View0,0]
TopLine=41
Cursor=1262

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=lokal.tex

[Frame8_View0,0]
TopLine=0
Cursor=7075

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=anhang.tex

[Frame9_View0,0]
TopLine=0
Cursor=56

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=ausblicke.tex

[Frame10_View0,0]
TopLine=0
Cursor=39

[SessionInfo]
FrameCount=11
ActiveFrame=5

[Folding]
adeleidele.tex=2 60 100 183 
lokal.tex=1 123 322 455 457 539 
tateproof.tex=1 235 

