% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{cassels1967algebraic}{collection}{}
      \name{editor}{2}{}{%
        {{hash=943d50c47167530cc82ca41d0e9adc27}{%
           family={Cassels},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi W.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=64bc891dbc34800edbd4f463b9e3034b}{%
           family={Fr{"o}hlich},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ce9e2e10a9fbd9ca96fd0353ab0a419d}
      \strng{fullhash}{ce9e2e10a9fbd9ca96fd0353ab0a419d}
      \strng{editornamehash}{ce9e2e10a9fbd9ca96fd0353ab0a419d}
      \strng{editorfullhash}{ce9e2e10a9fbd9ca96fd0353ab0a419d}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780121632519}
      \field{title}{Algebraic Number Theory}
      \field{year}{2010}
    \endentry
    \entry{deitmar2010}{book}{}
      \name{author}{1}{}{%
        {{hash=a2c109452f17aff7bd4ace151b333938}{%
           family={Deitmar},
           familyi={D\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{a2c109452f17aff7bd4ace151b333938}
      \strng{fullhash}{a2c109452f17aff7bd4ace151b333938}
      \strng{authornamehash}{a2c109452f17aff7bd4ace151b333938}
      \strng{authorfullhash}{a2c109452f17aff7bd4ace151b333938}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9783642123894}
      \field{series}{Springer-Lehrbuch Masterclass}
      \field{title}{Automorphe Formen}
      \field{year}{2010}
    \endentry
    \entry{folland}{book}{}
      \name{author}{1}{}{%
        {{hash=c88dfa319f251681ccdf51d6dd3cfc09}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{c88dfa319f251681ccdf51d6dd3cfc09}
      \strng{fullhash}{c88dfa319f251681ccdf51d6dd3cfc09}
      \strng{authornamehash}{c88dfa319f251681ccdf51d6dd3cfc09}
      \strng{authorfullhash}{c88dfa319f251681ccdf51d6dd3cfc09}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780471317166}
      \field{series}{Pure and Applied Mathematics: A Wiley-Interscience Series of Texts, Monographs and Tracts}
      \field{title}{Real Analysis: Modern Techniques and Their Applications}
      \field{year}{1999}
    \endentry
    \entry{gouv}{book}{}
      \name{author}{1}{}{%
        {{hash=2eef4a2ee5b878a35d66f1ba26af9c03}{%
           family={Gouvea},
           familyi={G\bibinitperiod},
           given={Fernando\bibnamedelima Quadros},
           giveni={F\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2eef4a2ee5b878a35d66f1ba26af9c03}
      \strng{fullhash}{2eef4a2ee5b878a35d66f1ba26af9c03}
      \strng{authornamehash}{2eef4a2ee5b878a35d66f1ba26af9c03}
      \strng{authorfullhash}{2eef4a2ee5b878a35d66f1ba26af9c03}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9783540629115}
      \field{series}{Universitext}
      \field{title}{p-adic Numbers: An Introduction}
      \field{year}{1997}
    \endentry
    \entry{knightly}{book}{}
      \name{author}{2}{}{%
        {{hash=c6258fb3e1a54119585d70fa90deabcf}{%
           family={Knightly},
           familyi={K\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=a5b291590732682e7c8e7ef915e0684d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{cf724ed1ebb44bbc5ccee0d7f13dfa54}
      \strng{fullhash}{cf724ed1ebb44bbc5ccee0d7f13dfa54}
      \strng{authornamehash}{cf724ed1ebb44bbc5ccee0d7f13dfa54}
      \strng{authorfullhash}{cf724ed1ebb44bbc5ccee0d7f13dfa54}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8218-3739-9}
      \field{series}{Mathematical Surveys and Monographs 133}
      \field{title}{Traces of Hecke operators}
      \field{year}{2006}
    \endentry
    \entry{neukirch}{book}{}
      \name{author}{1}{}{%
        {{hash=9dc9a53b50c612ebed946e5825058585}{%
           family={Neukirch},
           familyi={N\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dc9a53b50c612ebed946e5825058585}
      \strng{fullhash}{9dc9a53b50c612ebed946e5825058585}
      \strng{authornamehash}{9dc9a53b50c612ebed946e5825058585}
      \strng{authorfullhash}{9dc9a53b50c612ebed946e5825058585}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl. 1992. Nachdruck}
      \field{isbn}{9783540375470}
      \field{series}{Springer-Lehrbuch Masterclass}
      \field{title}{Algebraische Zahlentheorie}
      \field{year}{2006}
    \endentry
    \entry{rama}{book}{}
      \name{author}{2}{}{%
        {{hash=c0280aa3e6c02772ede5914694db0a7e}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={Dinakar},
           giveni={D\bibinitperiod}}}%
        {{hash=75e1d5d1e04b923fc9d5583914678e7b}{%
           family={Valenza},
           familyi={V\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{88d0fe96b1ea4495d3d244cefed7bb6d}
      \strng{fullhash}{88d0fe96b1ea4495d3d244cefed7bb6d}
      \strng{authornamehash}{88d0fe96b1ea4495d3d244cefed7bb6d}
      \strng{authorfullhash}{88d0fe96b1ea4495d3d244cefed7bb6d}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780387984360}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Fourier Analysis on Number Fields}
      \field{volume}{186}
      \field{year}{1998}
    \endentry
    \entry{riemann1859ueber}{article}{}
      \name{author}{1}{}{%
        {{hash=bda6bb5b38f7bd5e17c19c5121715453}{%
           family={Riemann},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{fullhash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{authornamehash}{bda6bb5b38f7bd5e17c19c5121715453}
      \strng{authorfullhash}{bda6bb5b38f7bd5e17c19c5121715453}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ges. Math. Werke und Wissenschaftlicher Nachla{ß}}
      \field{title}{Ueber die Anzahl der Primzahlen unter einer gegebenen Grosse}
      \field{volume}{2}
      \field{year}{1859}
      \field{pages}{145\bibrangedash 155}
      \range{pages}{11}
    \endentry
    \entry{taoblog}{online}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tate’s proof of the functional equation}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2017}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://terrytao.wordpress.com/2008/07/27/tates-proof-of-the-functional-equation/
      \endverb
    \endentry
    \entry{tate}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ae66d765b06d866a6ff6d2ec2ce7aee1}{%
           family={Tate},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Princeton}%
      }
      \strng{namehash}{ae66d765b06d866a6ff6d2ec2ce7aee1}
      \strng{fullhash}{ae66d765b06d866a6ff6d2ec2ce7aee1}
      \strng{authornamehash}{ae66d765b06d866a6ff6d2ec2ce7aee1}
      \strng{authorfullhash}{ae66d765b06d866a6ff6d2ec2ce7aee1}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourier analysis in number fields, and Hecke's zeta-functions}
      \field{type}{phdthesis}
      \field{year}{1950}
    \endentry
  \endsortlist
\endrefsection
\endinput

