[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=000Deckblatt.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=adeleidele.tex

[Frame1_View0,0]
TopLine=0
Cursor=1040

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=tateproof.tex

[Frame2_View0,0]
TopLine=0
Cursor=5374

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=arbeit.tex

[Frame3_View0,0]
TopLine=137
Cursor=3126

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1684
NormalPos.bottom=629
Class=LaTeXView
Document=Kapitel2.tex

[Frame4_View0,0]
TopLine=0
Cursor=1262

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Folding]
adeleidele.tex=62 102 185 221 
lokal.tex=15 123 130 
tateproof.tex=1 

