\thispagestyle{empty}
\section*{Eidesstattliche Erklärung}
Ich versichere, dass ich die vorliegende Arbeit ohne fremde Hilfe und ohne Benutzung anderer als der angegebenen Quellen angefertigt habe, und dass die Arbeit in gleicher oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen hat. Alle Ausführungen der Arbeit, die wörtlich oder sinngemäß übernommen wurden, sind als solche gekennzeichnet.\\
\linebreak
\linebreak
\flushleft
Kaske, Maximilian
\flushleft
Friedberg, der \today