\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage[ngerman]{babel}% deutsche Trennregeln
\usepackage[T1]{fontenc}% wichtig für Trennung von Wörtern mit Umlauten
\usepackage{lmodern}

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper, left=30mm, right=40mm, top=25mm, bottom=20mm}

%Listen
\usepackage{enumitem} 

\usepackage{cite}
%%%%%%%%%%%%%%%%%%
% Mathe Packages %
%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bbm}


%Links
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}


%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematische Symbole %
%%%%%%%%%%%%%%%%%%%%%%%%%

%Topologie
\newcommand{\Borel}{\mathcal{B}}

%masstheorie
\newcommand{\ind}{\mathbbm{1}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Zp}{{\Z_p}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\K}{\Q}
\newcommand{\Sw}{S}
\newcommand{\Aq}{\A_\Q}
\newcommand{\Ak}{\A_\K}
\newcommand{\Iq}{\I_\Q}
\newcommand{\kinf}{\K_\infty}
\newcommand{\Kp}{{\K_p}}
\newcommand{\ginf}{g_\infty}
\newcommand{\tinf}{t_\infty}
\newcommand{\finf}{f_\infty}
\newcommand{\xinf}{x_\infty}
\newcommand{\xiinf}{\xi_\infty}
\newcommand{\finft}{\hat{f}_\infty}



\newcommand{\rdprod}[1]{\prod\limits_{#1}'}{%{\widehat{\prod\limits_{#1}}}

\DeclarePairedDelimiter\abso{\lvert}{\rvert}

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abso
\def\abso{\@ifstar{\oldabs}{\oldabs*}}

\newcommand{\abs}[1][\,\cdot\,]{\abso{#1}}

\newcommand{\highlight}[1]{\textit{#1}}

%%%%%%%%%%%%
% Theoreme %
%%%%%%%%%%%%



\theoremstyle{definition}
\newtheorem{defi}{Definition}[section]
\newtheorem{bsp}[defi]{Beispiele}

\theoremstyle{plain}
\newtheorem{satz}[defi]{Satz}
\newtheorem{proposition}[defi]{Satz}
\newtheorem{lemma}[defi]{Lemma}



\begin{document}

\pagenumbering{Roman}

%%%Deckblatt
%\include{000Deckblatt}
%%% Inhaltsverzeichnis
\tableofcontents
\clearpage

\pagenumbering{arabic}   



%%%%%%%%%%%%%%%%%%%Beginn
\input{Kapitel2}
\clearpage

\input{topogroup}
\clearpage


\input{padisch}
\clearpage

\input{adeleidele}
\clearpage

\input{tateproof}
\clearpage

\bibliography{arbeit}
\bibliographystyle{plain}

\clearpage


\end{document}