\section{Einleitung}
\label{sec:kapitel1}

Wenden wir Poissonsummenformel auf die Gaußsche Funktion $g_\infty(x_\infty) := e^{-\pi |x_\infty|^2}$ an erhalten wir
\begin{align}
	\sum_{n \in {\Z}} g_\infty( n x_\infty ) = 
\end{align}
Nach formaler Anwendung der Mellin Transformation auf $\Theta(x)$ erhalten wir
\begin{align}
	\int_{k_\infty^\times} \Theta_\infty(x_\infty) |x_\infty|_\infty^s d^\times x_\infty &= \\
	&=\int_{k_\infty^\times} \Theta_\infty(x_\infty) |x_\infty|_\infty^{1-s} d^\times x_\infty
\end{align}
nach einen CoV von $x = \frac{1}{y}$ und $dx = -\frac{1}{y^2}dy$ unter Beachtung der Integrationsgrenzen.