% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Book{rama,
  Title                    = {Fourier},
  Author                   = {Rama},
}

@article{riemann1859ueber,
  title={Ueber die Anzahl der Primzahlen unter einer gegebenen Grosse},
  author={Riemann, Bernhard},
  journal={Ges. Math. Werke und Wissenschaftlicher Nachla{\ss}},
  volume={2},
  pages={145--155},
  year={1859}
}
@article{cassels1967algebraic,
  title={Algebraic number theory},
  author={Cassels, John William Scott and Fr{\"o}hlich, Albrecht},
  year={1967},
  publisher={Academic Press, Thompson Book Co.}
}

@book{edwards1974,
   title =     {Riemann's Zeta function},
   author =    {H. M. Edwards},
   publisher = {Academic Press},
   isbn =      {0122327500,9780486417400,9780122327506,9780080873732,0486417409},
   year =      {1974},
   series =    {Pure and Applied Mathematics},
   edition =   {Dover Ed},
   volume =    {},
}

@book{deitmar2010,
   title =     {Automorphe Formen},
   author =    {Anton Deitmar (auth.)},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {3642123899,9783642123894},
   year =      {2010},
   series =    {Springer-Lehrbuch Masterclass 0},
   edition =   {1},
   volume =    {},
}

