\section{Tates Beweis}
\subsection{Adelische Poisson Summenformel und der Satz von Riemann-Roch}
	\begin{satz}[Poisson Summenformel]\label{satz:adelic-poisson}
		Sei $f \in S(\A)$. Dann gilt
		\begin{align}
			\sum_{\gamma \in \K} {f(\gamma + x)} = \sum_{\gamma \in \K}{\hat{f}(\gamma + x)}
		\end{align}
		f"ur alle $x \in \A$. Insbesondere konvergieren die Summen absolut.
	\end{satz}
	\begin{proof}
		\begin{lemma}
			F"ur jede Funktion $f \in S(\A)$ und jedes $x\in \K$ gilt
			\begin{align*}
				\tilde{f}(x) = \sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}
			\end{align*}
		\end{lemma}
		\begin{proof}
			Wie wir eben bewiesen haben gilt $\hat{f}|_\K = \hat{\tilde{f}}|_\K$ und daher
			\begin{align*}
				\left| \sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}\right| = 
				\left| \sum_{\gamma \in \K} {\hat{f}(\gamma)\overline{\Psi}(\gamma x)}\right| 
				\leq \sum_{\gamma \in \K} {|\hat{f}(\gamma)|}
			\end{align*}
			unter Ausnutzen der Tatsache, dass $\Psi$ unit"ar ist. Die rechte Seite der Gleichung ist also normal konvergent, da $f \in S(\A)$. Analog folgt, dass auch $\sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)}$ normal konvergiert. Wir erinnern uns, dass das Pontryagin Duale $\widehat{\A/\K}$ als topologische Gruppe isomorph zu $\K$\footnote{Achtung: Hier ist $Q$ versehen mit der diskreten Topologie gemeint} ist. Also $\hat{\tilde{f}} \in L^1(\K)$ und
			\begin{align*}
				\sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}
			\end{align*}
			ist die Fouriertransformierte\footnote{Wir erinnern uns, dass in diesem Fall das Z"ahlma\ss ein Haar-Ma\ss ist} von $\hat{\tilde{f}}$ ausgewertet am Punkt $-x$. Nach Fourierinversionsformel erhalten wir also
			\begin{align*}
				\tilde{f}(x) = \hat{\hat{\tilde{f}}}(-x) = \sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}
			\end{align*}
			und damit das Lemma.
		\end{proof}
		Zur"uck zum Beweis der Summenformel. Wir erhalten aufgrund des zweiten Lemmas mit $x=0$ und anschlie\ss enden Anwenden des Ersten
		\begin{align*}
			\tilde{f}(0) = 	\sum_{\gamma \in \K} \hat{\tilde{f}}(\gamma) \bar{\Psi}(0) =
							\sum_{\gamma \in \K} \hat{\tilde{f}}(\gamma) =
							\sum_{\gamma \in \K} \hat{f}
		\end{align*}
		Aber per Definition gilt gerade $\tilde{f}(0) = \sum_{\gamma \in \K}f(\gamma)$, also
		\begin{align*}
			\sum_{\gamma \in \K}f(\gamma) = \sum_{\gamma \in \K} \hat{f}
		\end{align*}
		und wir sind fertig.
	\end{proof}
	
	\begin{satz}[Riemann-Roch]
		Sei $x \in \Iq$ ein Idel von $\K$ und sei $f\in S(\A)$. Dann
		\begin{align*}
			\sum_{\gamma \in \K} {f(\gamma x)} = \frac{1}{|x|_{\A}}\sum_{\gamma \in \K} {\hat{f}(\gamma x^{-1})}
		\end{align*}
	\end{satz}
	\begin{proof}
	Sei $x \in \Iq$ beliebig aber fest. F"ur beliebige $y \in \A$ definieren wir eine Funktion $h(y):=f(yx)$. Diese ist wieder in $S(\A)$ und erf"ullt damit die Poisson-Summenformel
		\begin{align*}
			\sum_{\gamma \in \K}h(\gamma) = \sum_{\gamma \in \K} \hat{h}(\gamma).
		\end{align*}
		Berechnen wir allerdings die Fouriertransformation von $h$ erhalten wir mit Translation um $x^{-1}$
		\begin{align*}
			\hat{h}(\gamma) &= \int_{\A}h(y)\Psi(\gamma y)dy \\
							 &= \int_{\A}f(yx)\Psi(\gamma y)dy \\
							 &= \frac{1}{|x|_{\A}} \int_{\A}f(y)\Psi(\gamma y x^{-1})dy \\
							 &= \frac{1}{|x|_{\A}} \hat{f}(\gamma x^{-1}).
		\end{align*}
	\end{proof}