\section{Tates Beweis der Funktionalgleichung}
\subsection{Adelische Poisson-Summenformel und der Satz von Riemann-Roch}
%poisson
%riemann-roch (einfach)
%beweisskizze fuer tate
	\begin{satz}[Poisson Summenformel]\label{satz:adelic-poisson}
		Sei $f \in S(\A)$. Dann gilt:
		\begin{align}
			\sum_{\gamma \in \K} {f(\gamma + x)} = \sum_{\gamma \in \K}{\hat{f}(\gamma + x)}
		\end{align}
		f"ur alle $x \in \A$.
	\end{satz}
	\begin{proof}
		Jede $\K$-invariante Funktion $\phi$ auf $\A$ induziert eine Funktion auf $\A/\K$, welche wir wieder $\phi$ nennen.
		Wir k"onnen dann die Fouriertransformation von $\phi: \A/\K \rightarrow \C$ als Funktion auf $\K$ betrachten, da $\K$ gerade die duale Gruppe von $\A/\K$ ist. Dazu setzen wir
		\begin{align*}
			\hat{\phi}(x) = \int_{\A/\K}\phi(t)\Psi(tx)\overline{dt}
		\end{align*}
		wobei $\overline{dt}$ das Quotientenma\ss auf $\A/\K$ ist, welches von dem Ma\ss $dt$ auf $\A$ induziert wird. Dieses Haarma\ss ist charakterisiert durch
		\begin{align*}
			\int_{\A/\K}\tilde{f}(t)\overline{dt} =
			\int_{\A/\K}\sum{\gamma \in \K}f(\gamma+t)\overline{dt} =
			\int_{\A} f(t)dt
		\end{align*}
		f"ur alle stetigen Funktionen $f$ auf $\A$ mit geeigneten Konvergenzeigenschaften (z.b. $f\in S(\A)$). F"ur den eigentlichen Beweis ben"otigen wir zwei
		
		\begin{lemma}
			F"ur jede Funktion $f \in S(\A)$ gilt:
			\begin{align*}
				\hat{f}|_\K = \hat{\tilde{f}}|_\K.
			\end{align*}
		\end{lemma}
		\begin{proof}
			Sei $x \in \K$ beliebig aber fest. Wir beobachten zun"achst, dass wir wegen $\Psi|_\K =1$
			\begin{align*}
				\Psi(tx)= \Psi(tx)\Psi(\gamma x)=\Psi((\gamma + t) x)
			\end{align*}
			f"ur alle $\gamma \in \K$ und $t\in \A$ haben. Per Definition der Fouriertransformation
			\begin{align*}
				\hat{\tilde{f}}(x)	&= \int_{\A / \K} {\hat{f}(t)\Psi(tx)\overline{dt}} 
									 = \int_{\A / \K} \left(\sum_{\gamma \in \K}{f(\gamma + t)}\right)\Psi(tx)\overline{dt} =\\
									&= \int_{\A / \K} \left(\sum_{\gamma \in \K}{f(\gamma + t)}\Psi((\gamma + t)x)\right)\overline{dt}
									 = \int_{\A} f(t)\Psi(tx)dt = \hat{f}(x)
			\end{align*}
			wobei wir im vorletzten Schritt die oben besprochene Charakterisierung des Quotientenmaßes $\overline{dt}$ ausgenutzt haben.
		\end{proof}
		
		\begin{lemma}
			F"ur jede Funktion $f \in S(\A)$ und jedes $x\in \K$ gilt
			\begin{align*}
				\tilde{f}(x) = \sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}
			\end{align*}
		\end{lemma}
		\begin{proof}
			Wie wir eben bewiesen haben gilt $\hat{f}|_\K = \hat{\tilde{f}}|_\K$ und daher
			\begin{align*}
				\left| \sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}\right| = 
				\left| \sum_{\gamma \in \K} {\hat{f}(\gamma)\overline{\Psi}(\gamma x)}\right| 
				\leq \sum_{\gamma \in \K} {|\hat{f}(\gamma)|}
			\end{align*}
			unter Ausnutzen der Tatsache, dass $\Psi$ unit"ar ist. Die rechte Seite der Gleichung ist also normal konvergent, da $f \in S(\A)$. Analog folgt, dass auch $\sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)}$ normal konvergiert. Wir erinnern uns, dass das Pontryagin Duale $\widehat{\A/\K}$ als topologische Gruppe isomorph zu $\K$\footnote{Achtung: Hier ist $Q$ versehen mit der diskreten Topologie gemeint} ist. Also $\hat{\tilde{f}} \in L^1(\K)$ und
			\begin{align*}
				\sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}
			\end{align*}
			ist die Fouriertransformierte\footnote{Wir erinnern uns, dass in diesem Fall das Z"ahlma\ss ein Haar-Ma\ss ist} von $\hat{\tilde{f}}$ ausgewertet am Punkt $-x$. Nach Fourierinversionsformel erhalten wir also
			\begin{align*}
				\tilde{f}(x) = \hat{\hat{\tilde{f}}}(-x) = \sum_{\gamma \in \K} {\hat{\tilde{f}}(\gamma)\overline{\Psi}(\gamma x)}
			\end{align*}
			und damit das Lemma.
		\end{proof}
		Zur"uck zum Beweis der Summenformel. Wir erhalten aufgrund des zweiten Lemmas mit $x=0$ und anschlie\ss enden Anwenden des Ersten
		\begin{align*}
			\tilde{f}(0) = 	\sum_{\gamma \in \K} \hat{\tilde{f}}(\gamma) \bar{\Psi}(0) =
							\sum_{\gamma \in \K} \hat{\tilde{f}}(\gamma) =
							\sum_{\gamma \in \K} \hat{f}
		\end{align*}
		Aber per Definition gilt gerade $\tilde{f}(0) = \sum_{\gamma \in \K}f(\gamma)$, also
		\begin{align*}
			\sum_{\gamma \in \K}f(\gamma) = \sum_{\gamma \in \K} \hat{f}
		\end{align*}
		und wir sind fertig.
	\end{proof}
	
	\begin{satz}[Riemann-Roch]
		Sei $x \in \Iq$ ein Idel von $\K$ und sei $f\in S(\A)$. Dann
		\begin{align*}
			\sum_{\gamma \in \K} {f(\gamma x)} = \frac{1}{|x|_{\A}}\sum_{\gamma \in \K} {\hat{f}(\gamma x^{-1})}
		\end{align*}
	\end{satz}
	\begin{proof}
	Sei $x \in \Iq$ beliebig aber fest. F"ur beliebige $y \in \A$ definieren wir eine Funktion $h(y):=f(yx)$. Diese ist wieder in $S(\A)$ und erf"ullt damit die Poisson-Summenformel
		\begin{align*}
			\sum_{\gamma \in \K}h(\gamma) = \sum_{\gamma \in \K} \hat{h}(\gamma).
		\end{align*}
		Berechnen wir allerdings die Fouriertransformation von $h$ erhalten wir mit Translation um $x^{-1}$
		\begin{align*}
			\hat{h}(\gamma) &= \int_{\A}h(y)\Psi(\gamma y)dy \\
							 &= \int_{\A}f(yx)\Psi(\gamma y)dy \\
							 &= \frac{1}{|x|_{\A}} \int_{\A}f(y)\Psi(\gamma y x^{-1})dy \\
							 &= \frac{1}{|x|_{\A}} \hat{f}(\gamma x^{-1}).
		\end{align*}
	\end{proof}
\subsection{Die globalen Funktionalgleichungen}
%Hauptsatz gegliedert wie Riemann beweis
%Riemanns zeta als spezialfall
\begin{satz}%Hhier: I_k = Rx+ x I_k,1 ->produktmass
	Sei $\chi=\mu\abs^s$ ein unit"arer Charakter auf $\I$, der trivial auf $\K^\times$ wirkt. Sei $f \in S(\A)$. 
	Dann konvergiert die globale Zeta-Funktion $\zeta(f,\mu,s)$  f"ur $\text{Re}(s) > 1$ absolut und gleichmäßig auf kompakten Teilmengen und definiert dort eine holomorphe Funktion, die zu einer meromorphen Funktion auf ganz $\C$ fortgesetzt werden kann. 
	Diese erf"ullt die \emph{globale Funktionalgleichung}
	\begin{align*}
		\zeta(f,\mu,s) = \zeta(\hat{f}, \frac{1}{\mu}, 1-s)
	\end{align*}
	Diese Funktion ist Funktion ist "uberall holomorph, außer wenn $\mu = \abs^{-i\tau}$, $\tau \in \R$. 
	Dann besitzt sie einen einfachen Pol bei $s= i\tau$ mit Residuum $-f(0)$ und einen einfachen Pol bei $s=1+i\tau$ mit Residuum $\hat{f}(0)$.
\end{satz}
\begin{proof}
	Wir beweisen zun"achst die Konvergenz. 
	Dazu gen"ugt es faktorisierbare Schwartz-Bruhat Funktionen $f$ zu betrachten.
	F"ur alle endlichen Stellen $p$ ist dann $f_p$ die charakteristische Funktion von $p^k\Z_p$ mit $k\in\Z$, wobei $k=0$ f"ur alle Stellen außerhalb einer endlichen Stellenmenge, die wir im folgenden mit $S$ bezeichnen.
	Nach Satz \ref{prop:integrieren} gilt dann
	\begin{align*}
		\abs[\zeta(f,\mu,s)] = \prod{p\in S} 
	\end{align*}
	
	%%%%TODO$$$$$$
	
	Nun zur Funktionalgleichung. Aufgrund absoluter Konvergenz auf der Halbebene $\text{Re}(s)>1$ haben wir
	\begin{align*}
		\zeta(f,\chi) 	= \int\limits_{\I} f(x) \chi(x) d^\times x 
						= \iint\limits_{\R^\times_+ \times \I^1} f(t\cdot b) \chi(t\cdot b) (d^\times t\times db)
						= \int\limits_0^\infty \left[\int\limits_{\I^1} (f(t\cdot b) \chi(t\cdot b) db\right] \frac{dt}{t}
	\end{align*}
	Um uns etwas Schreibarbeit zu sparen definieren wir
	\begin{align*}
		\zeta_t(f,\chi) := \int\limits_{\I^1} (f(t\cdot b) \chi(t\cdot b) db.
	\end{align*}.
	Wie in Riemanns Beweis teilen wir das Integral auf durch
	\begin{align*}
		\zeta(f,\chi) = \int\limits_0^1 \zeta_t(f,\chi) \frac{dt}{t} 
						+ \int\limits_1^\infty \zeta_t(f,\chi) \frac{dt}{t}.
	\end{align*}
	%%%%TODO: erklaerung mit |a|>1 dann |a|^t < |a|^s mit t<s. dann konvergenz auf ganz C da konvergenz >1
	Das Integral $\int_1^\infty$ macht uns keine Probleme, denn
	\begin{align*}
		\int\limits_1^\infty \abs[\zeta_t(f,\chi)] \frac{dt}{t} 
			\leq \int\limits_1^\infty  \int\limits_{F} \abs[\sum_{a \in \K^\times}  (f(at\cdot b)] db \abs[t]^{s-1} dt
	\end{align*}
	Als n"achstes erinnern wir uns daran, dass wir $\I^1$ als disjunkte Vereinigung $\bigsqcup_{a \in \K^\times} aF$ darstellen konnten, wobei $F= \{1\} \times \prod_{p<\infty}\Z_p$.
	Kombiniert mit der Translationsinvarianz von $db$ und der Tatsache, dass $\chi$ trivial auf $\K^\times$ wirkt, ergibt sich
	\begin{align*}
		\zeta_t(f,\chi)	&= \int\limits_{\I} (f(t\cdot b) \chi(t\cdot b) db 
						%= \int\limits_{\bigsqcup_{q \in \K^\times} qF} (f(t\cdot b) \chi(t\cdot b) db
						= \sum_{a \in \K^\times} \int\limits_{aF} (f(t\cdot b) \chi(t\cdot b) db\\
						&= \sum_{a \in \K^\times} \int\limits_{F} (f(at\cdot b) \chi(t\cdot b) db
						= \int\limits_{F} \left(\sum_{a \in \K^\times}  (f(at\cdot b)\right) \chi(t\cdot b) db
	\end{align*}
	Die Summe "uber $a$ verleitet uns dazu Riemann-Roch anzuwenden, allerdings ben"otigen wir hierf"ur eine Summe "uber $K$. Das Problem l"asst sich jedoch leicht beheben.
	\begin{lemma}
		\begin{align*}
			\zeta_t(f,\chi) = \zeta_{t^{-1}}(f,\check{\chi}) + \hat{f}(0) \int_F \check{\chi} (x/t)db - f(0)\int_F \chi(tx)db.
		\end{align*}
	\end{lemma}
	\begin{proof}
		Die Idee ist klar. Wir f"ugen $f(0)\int_F \chi(tx)db$ zu $\zeta_t(f,\chi)$ hinzu, erhalten
		\begin{align*}
			\zeta_t(f,\chi) + f(0)\int_F \chi(tb)db= \int\limits_{F} \left(\sum_{a \in \K}  (f(at\cdot b)\right) \chi(t\cdot b) db
		\end{align*}
		und k"onnen jetzt unsere Version von Riemann-Roch anwenden:
		\begin{align*}
			\int\limits_{F} \left(\sum_{a \in \K}  f(at\cdot b)\right) \chi(t\cdot b) db 
				&= \int\limits_{F} \left(\sum_{a \in \K}  \hat{f}(a t^{-1} b^{-1}) \right) \frac{\chi(t\cdot b)}{\abs[tx]_{\A}} db\\
				&= \int\limits_{F} \left(\sum_{a \in \K}  \hat{f}(a t^{-1} b) \right) \abs[t^{-1}b]_{\A} \chi(t\cdot b) db\\
				&= \int\limits_{F} \left(\sum_{a \in \K}  \hat{f}(a t^{-1} b) \right) \check{\chi}(b/t)db + \hat{f}(0) \hat{f}(0) \int_F \check{\chi} (x/t)db\\
				&= \zeta_{t^{-1}}(f,\check{\chi}) + \hat{f}(0) \int_F \check{\chi} (x/t)db
		\end{align*}
		wobei wir im zweiten Schritt den Variablenwechsel $b\mapsto b^{-1}$ und im dritten Schritt $\chi(x^{-1}) = \chi(x)^{-1}$ ausgenutzt haben.
	\end{proof}
	Wir widmen uns nun dem Integral $\int_0^1$. Dank Riemann-Roch k"onnen wir es umformen zu
	\begin{align*}
		\int\limits_0^1 \zeta_t(f,\chi) \frac{dt}{t} 
			= \int\limits_0^1 \left( \zeta_{t^{-1}}(\hat{f},\check{\chi}) 
				+ \hat{f}(0) \check{\chi}(t^{-1}) \int_F \check{\chi} (x)db 
				- f(0)\chi(t)\int_F \chi(x)db \right)\frac{dt}{t}
	\end{align*}
	Mit einem Variablenwechsel $t\mapsto t^{-1}$ im ersten Summanden ergibt sich
	\begin{align*}
		\int\limits_0^1  \zeta_{t^{-1}}(\hat{f},\check{\chi}) \frac{dt}{t} = \int\limits_1^\infty  \zeta_{t}(\hat{f},\check{\chi}) \frac{dt}{t}
	\end{align*}
	was nach dem gleichen Argument wie oben auf ganz $\C$ konvergiert. Verbleibt noch der Term
	\begin{align*}
		E(f,\chi):= \int\limits_0^1  \hat{f}(0) \check{\chi}(t^{-1}) \left(\int_F \check{\chi} (x)db\right) \frac{dt}{t}
				- \int\limits_0^1 f(0)\chi(t)\left(\int_F \chi(x)db \right)\frac{dt}{t}
	\end{align*}.
	Ist $\chi$ nicht trivial auf $\I^1$, so haben wir gesehen, dass $\chi$ nicht trivial auf dem Kompaktum $F$ wirkt. Folglich verschwinden beide Integrale und $E(f,\chi) = 0$
	%\begin{align*}
			%\zeta(f,\chi) =  \int\limits_1^\infty \zeta_t(\hat{f}, \check{\chi}) \frac{dt}{t} 
						%+ \int\limits_1^\infty \zeta_t(f,\chi) \frac{dt}{t}.
	%\end{align*}
	Ist $\chi = \mu \abs^s$ dagegen trivial auf $\I^1$, dann wissen wir, dass $\chi = \abs^{s'}$, wobei $s'=s-i\tau$ f"ur ein $\tau \in \R$. Also,
	\begin{align*}
		E(f,\chi) 	&= \int\limits_0^1  \hat{f}(0) t^{s'-1} \text{Vol}(F,db) - f(0) t^{s'}\text{Vol}(F,db)\frac{dt}{t}\\
					&= \frac{\hat{f}(0)}{s' - 1} - \frac{f(0)}{s'}
	\end{align*}
	und wir sehen, dass $E$ in diesem Fall eine rationale Funktion ist. Damit ist
	\begin{align*}
		\zeta(f,\chi) =  \int\limits_1^\infty \zeta_t(\hat{f}, \check{\chi}) \frac{dt}{t} 
						+ \int\limits_1^\infty \zeta_t(f,\chi) \frac{dt}{t} + E(f,\chi)
	\end{align*}
	Eine meromorphe Erweiterung der Funktion auf ganz $\C$. Zudem haben wir gezeigt, dass f"ur $\mu \not=\abs^{-i\tau}$ die Funktion $\zeta$ sogar ganz ist und im Fall $\mu =\abs^{-i\tau}$ ihre einzigen Pole bei $s=i\tau$ und $s=1+i\tau$ liegen mit den Residuen $-f(0)$ bzw. $\hat{f}(0)$.\\
	%%%
	%%%Funktionalgleichung
	%%%
	Zum Schluss kommen wir noch zur Funktionalgleichung. Aus
	\begin{align*}
		\hat{\hat{f}}(x) = f(-x) \text{ und } \check{\check{\chi}} = \chi
	\end{align*}
	folgt
	\begin{align*}
		\zeta(\hat{f},\check{\chi}) 
			&=  \int\limits_1^\infty \zeta_t(\hat{\hat{f}}, \check{\check{\chi}}) \frac{dt}{t} 
				+ \int\limits_1^\infty \zeta_t(\hat{f},\check{\chi}) \frac{dt}{t} + E(\hat{f},\check{\chi})\\
			&= \int\limits_1^\infty \int_{\I^1}f(-tb)\chi(tb)db  \frac{dt}{t} 
				+ \int\limits_1^\infty \int_{\I^1}\hat{f}(tb)\check{\chi}(tb)db  \frac{dt}{t} +E(f,\chi)\\
			&= \int\limits_1^\infty \int_{\I^1}f(tb)\chi(tb)db  \frac{dt}{t} 
				+ \int\limits_1^\infty \int_{\I^1}\hat{f}(tb)\check{\chi}(tb)db  \frac{dt}{t} +E(f,\chi) = \zeta(f,\chi)
	\end{align*}
	wobei wir im letzten Schritt im ersten Integral die Translationsinvarianz der Haar-Maßes $db$ und die Eigenschaft des Idele-Klassencharakters $\chi(-tx) = \chi(tx)$ ausgenutzt haben.
\end{proof}